#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Plugins 1
FileCreator = CarMaker 12.0.1
Environment.Generic =
Environment.Generic.Info =
Environment.Generic.Tags =
Steering.epasX760_16MY_AJ126_Actv = 1
Steering.epasX760_16MY_AJ126_Actv.Info = epasX760_16MY_AJ126_Actv
Steering.epasX760_16MY_AJ126_Actv.Tags =
VehicleControl.MyVehicleControl_FMU_20220517_1632 = 1
VehicleControl.MyVehicleControl_FMU_20220517_1632.Info = MyVehicleControl_FMU_20220517_1632
VehicleControl.MyVehicleControl_FMU_20220517_1632.Tags =
PowerTrainXWD.X590_BEV = 1
PowerTrainXWD.X590_BEV.Info = X590_BEV
PowerTrainXWD.X590_BEV.Tags =
PTEngine.MyEngine_FMU_20220517_1632 = 1
PTEngine.MyEngine_FMU_20220517_1632.Info = MyEngine_FMU_20220517_1632
PTEngine.MyEngine_FMU_20220517_1632.Tags =
VehicleControl.SimpleIDDPlugin_v131 = 1
VehicleControl.SimpleIDDPlugin_v131.Info = SimpleIDDPlugin_v131
VehicleControl.SimpleIDDPlugin_v131.Tags =
VehicleControl.Torque_Control_Dual_FMU = 1
VehicleControl.Torque_Control_Dual_FMU.Info = Torque_Control_Dual_FMU
VehicleControl.Torque_Control_Dual_FMU.Tags =
HydBrakeControl.GenCCS = 1
HydBrakeControl.GenCCS.Info = GenCCS
HydBrakeControl.GenCCS.Tags =
Steering.epas_D7u_FastRatio_Ph2 = 1
Steering.epas_D7u_FastRatio_Ph2.Info = epas_D7u_FastRatio_Ph2
Steering.epas_D7u_FastRatio_Ph2.Tags =
VehicleControl.ISCS_VBppbb = 1
VehicleControl.ISCS_VBppbb.Info = ISCS_VBppbb
VehicleControl.ISCS_VBppbb.Tags =
HydBrakeSystem. = 1
HydBrakeSystem..Info =
HydBrakeSystem..Tags =
SuspEF_Stabi.SimuEarc_V01 = 1
SuspEF_Stabi.SimuEarc_V01.Info = SimuEarc_V01
SuspEF_Stabi.SimuEarc_V01.Tags =
Steering.epas_EMA_Rt13p4 = 1
Steering.epas_EMA_Rt13p4.Info = epas_EMA_Rt13p4
Steering.epas_EMA_Rt13p4.Tags =
Susp_Buffer.MySusp_Buffer_FMU = 1
Susp_Buffer.MySusp_Buffer_FMU.Info = MySusp_Buffer_FMU
Susp_Buffer.MySusp_Buffer_FMU.Tags =
SuspEF_Stabi.L405V8SC_ARC = 1
SuspEF_Stabi.L405V8SC_ARC.Info = L405V8SC_ARC
SuspEF_Stabi.L405V8SC_ARC.Tags =
PTClutch.MyClutch_FMU_20220808_1600 = 1
PTClutch.MyClutch_FMU_20220808_1600.Info = MyClutch_FMU_20220808_1600
PTClutch.MyClutch_FMU_20220808_1600.Tags =
PowerTrain.Propulsion_Quad_FMU = 1
PowerTrain.Propulsion_Quad_FMU.Info = Propulsion_Quad_FMU
PowerTrain.Propulsion_Quad_FMU.Tags =
PTMotorCU.MyMotorCU_FMU_20210608_0829 = 1
PTMotorCU.MyMotorCU_FMU_20210608_0829.Info = MyMotorCU_FMU_20210608_0829
PTMotorCU.MyMotorCU_FMU_20210608_0829.Tags =
PTControlOSM.MyPTControlOSM_FMU_20220808_1600 = 1
PTControlOSM.MyPTControlOSM_FMU_20220808_1600.Info = MyPTControlOSM_FMU_20220808_1600
PTControlOSM.MyPTControlOSM_FMU_20220808_1600.Tags =
SuspEF_Stabi.SimuEarc_V02 = 1
SuspEF_Stabi.SimuEarc_V02.Info = SimuEarc_V02
SuspEF_Stabi.SimuEarc_V02.Tags =
VhclOperator.MyVhclOperator_FMU_20220808_1600 = 1
VhclOperator.MyVhclOperator_FMU_20220808_1600.Info = MyVhclOperator_FMU_20220808_1600
VhclOperator.MyVhclOperator_FMU_20220808_1600.Tags =
Steering.epas_EMA_NtwkDly = 1
Steering.epas_EMA_NtwkDly.Info = epas_EMA_NtwkDly
Steering.epas_EMA_NtwkDly.Tags =
Environment.MyEnvironment_FMU_20210608_0829 = 1
Environment.MyEnvironment_FMU_20210608_0829.Info = MyEnvironment_FMU_20210608_0829
Environment.MyEnvironment_FMU_20210608_0829.Tags =
VehicleControl.X152SVR_17MY_IDD = 1
VehicleControl.X152SVR_17MY_IDD.Info = X152SVR_17MY_IDD
VehicleControl.X152SVR_17MY_IDD.Tags =
PTBatteryCU.BatteryMHev1_2 = 1
PTBatteryCU.BatteryMHev1_2.Info = BatteryMHev1_2
PTBatteryCU.BatteryMHev1_2.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600.Info = MyDriveLineXWD_FMU_20220808_1600
PTDriveLineXWD.MyDriveLineXWD_FMU_20220808_1600.Tags =
PTControl.MyPTControl_FMU = 1
PTControl.MyPTControl_FMU.Info = MyPTControl_FMU
PTControl.MyPTControl_FMU.Tags =
Steering.MySteering_FMU_20210608_0829 = 1
Steering.MySteering_FMU_20210608_0829.Info = MySteering_FMU_20210608_0829
Steering.MySteering_FMU_20210608_0829.Tags =
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S = 1
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S.Info = Kinetic_Damper4FMU_32bar_R1S
SuspEF_Damper.Kinetic_Damper4FMU_32bar_R1S.Tags =
Steering.ArticulatedSteeringPID = 1
Steering.ArticulatedSteeringPID.Info = ArticulatedSteeringPID
Steering.ArticulatedSteeringPID.Tags =
SuspEF_Damper.AD2_2015 = 1
SuspEF_Damper.AD2_2015.Info = AD2_2015
SuspEF_Damper.AD2_2015.Tags =
PTControlOSM.MyPTControlOSM_FMU = 1
PTControlOSM.MyPTControlOSM_FMU.Info = MyPTControlOSM_FMU
PTControlOSM.MyPTControlOSM_FMU.Tags =
VehicleControl.Torque_Control_Tri_FMU = 1
VehicleControl.Torque_Control_Tri_FMU.Info = Torque_Control_Tri_FMU
VehicleControl.Torque_Control_Tri_FMU.Tags =
Steering.epas_D7a_RackType5_UL_SL_v2 = 1
Steering.epas_D7a_RackType5_UL_SL_v2.Info = epas_D7a_RackType5_UL_SL_v2
Steering.epas_D7a_RackType5_UL_SL_v2.Tags =
PTBatteryCU.BatteryMHev1_3 = 1
PTBatteryCU.BatteryMHev1_3.Info = BatteryMHev1_3
PTBatteryCU.BatteryMHev1_3.Tags =
Brake.IdealABS_RTW = 1
Brake.IdealABS_RTW.Info = IdealABS_RTW
Brake.IdealABS_RTW.Tags =
PTEngineCU.MyEngineCU_FMU_20220808_1600 = 1
PTEngineCU.MyEngineCU_FMU_20220808_1600.Info = MyEngineCU_FMU_20220808_1600
PTEngineCU.MyEngineCU_FMU_20220808_1600.Tags =
Steering.epas_D8_SlowRatio = 1
Steering.epas_D8_SlowRatio.Info = epas_D8_SlowRatio
Steering.epas_D8_SlowRatio.Tags =
Susp_Spring.random_name = 1
Susp_Spring.random_name.Info = a
Susp_Spring.random_name.Tags =
VehicleControl.MyVehicleControl_FMU = 1
VehicleControl.MyVehicleControl_FMU.Info = MyVehicleControl_FMU
VehicleControl.MyVehicleControl_FMU.Tags =
PTGenCoupling.RDiff_Plant = 1
PTGenCoupling.RDiff_Plant.Info = RDiff_Plant
PTGenCoupling.RDiff_Plant.Tags =
PTControl.PTC = 1
PTControl.PTC.Info = PTC
PTControl.PTC.Tags =
TireCPMod.MyTireCPMod_FMU_20210608_0829 = 1
TireCPMod.MyTireCPMod_FMU_20210608_0829.Info = MyTireCPMod_FMU_20210608_0829
TireCPMod.MyTireCPMod_FMU_20210608_0829.Tags =
PTDriveLine.X590_SimscapeDL = 1
PTDriveLine.X590_SimscapeDL.Info = X590_SimscapeDL
PTDriveLine.X590_SimscapeDL.Tags =
Steering.epas_D7a_RackType5_UL_SL_v3 = 1
Steering.epas_D7a_RackType5_UL_SL_v3.Info = epas_D7a_RackType5_UL_SL_v3
Steering.epas_D7a_RackType5_UL_SL_v3.Tags =
Generic.MyGeneric_FMU_20220517_1632 = 1
Generic.MyGeneric_FMU_20220517_1632.Info = MyGeneric_FMU_20220517_1632
Generic.MyGeneric_FMU_20220517_1632.Tags =
PTEngine.aa = 1
PTEngine.aa.Info = aa
PTEngine.aa.Tags =
PTGearBox.MyGearBox_FMU_20220808_1600 = 1
PTGearBox.MyGearBox_FMU_20220808_1600.Info = MyGearBox_FMU_20220808_1600
PTGearBox.MyGearBox_FMU_20220808_1600.Tags =
Steering.epas_L461_Prop6 = 1
Steering.epas_L461_Prop6.Info = epas_L461_Prop6
Steering.epas_L461_Prop6.Tags =
PTDriveLineXWD.DriveLine_DumpTruck_R2019b = 1
PTDriveLineXWD.DriveLine_DumpTruck_R2019b.Info = DriveLine_DumpTruck
PTDriveLineXWD.DriveLine_DumpTruck_R2019b.Tags =
Steering.epasX761_17MY_GTDi_RWD = 1
Steering.epasX761_17MY_GTDi_RWD.Info = epasX761_17MY_GTDi_RWD
Steering.epasX761_17MY_GTDi_RWD.Tags =
PTBatteryCU.MyBatteryCU_FMU_20210608_0829 = 1
PTBatteryCU.MyBatteryCU_FMU_20210608_0829.Info = MyBatteryCU_FMU_20210608_0829
PTBatteryCU.MyBatteryCU_FMU_20210608_0829.Tags =
Brake.MyModel = 1
Brake.MyModel.Info = MyModel
Brake.MyModel.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829.Info = MyPowerTrainXWD_FMU_20210608_0829
PowerTrainXWD.MyPowerTrainXWD_FMU_20210608_0829.Tags =
Susp_Damper.test = 1
Susp_Damper.test.Info = test
Susp_Damper.test.Tags =
Steering.epas_D6a_AWD = 1
Steering.epas_D6a_AWD.Info = epas_D6a_AWD
Steering.epas_D6a_AWD.Tags =
VehicleControl.ParamTest = 1
VehicleControl.ParamTest.Info = ParamTest
VehicleControl.ParamTest.Tags =
PowerTrain.L550_20MY_PHEV1_2 = 1
PowerTrain.L550_20MY_PHEV1_2.Info = L550_20MY_PHEV1_2
PowerTrain.L550_20MY_PHEV1_2.Tags =
Steering.epas_D7a_RackType5_UL_Ph2 = 1
Steering.epas_D7a_RackType5_UL_Ph2.Info = epas_D7a_RackType5_UL_Ph2
Steering.epas_D7a_RackType5_UL_Ph2.Tags =
HydBrakeControl.SoftABS_Hyd_RTW = 1
HydBrakeControl.SoftABS_Hyd_RTW.Info = SoftABS_Hyd_RTW
HydBrakeControl.SoftABS_Hyd_RTW.Tags =
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW = 1
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW.Info = RPV_OriginFWD_no_ABS_v3_RTW
PowerTrain.RPV_OriginFWD_no_ABS_v3_RTW.Tags =
VehicleControl.ISCS_M1_V01 = 1
VehicleControl.ISCS_M1_V01.Info = ISCS_M1_V01
VehicleControl.ISCS_M1_V01.Tags =
Steering.MySteering_FMU = 1
Steering.MySteering_FMU.Info = MySteering_FMU
Steering.MySteering_FMU.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600 = 1
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600.Info = MySuspExtForces_FMU_20220808_1600
SuspExtFrcs.MySuspExtForces_FMU_20220808_1600.Tags =
PTMotor.BEV_MotorRr1_3 = 1
PTMotor.BEV_MotorRr1_3.Info = BEV_MotorRr1_3
PTMotor.BEV_MotorRr1_3.Tags =
SuspEF_Damper.CVD = 1
SuspEF_Damper.CVD.Info = CVD
SuspEF_Damper.CVD.Tags =
PTEngine.EngineMHev1_3_V121 = 1
PTEngine.EngineMHev1_3_V121.Info = EngineMHev1_3_V121
PTEngine.EngineMHev1_3_V121.Tags =
Steering.epas_X391 = 1
Steering.epas_X391.Info = epas_X391
Steering.epas_X391.Tags =
Steering.epasX761_19MY_SVR = 1
Steering.epasX761_19MY_SVR.Info = epasX761_19MY_SVR
Steering.epasX761_19MY_SVR.Tags =
VehicleControl.ISCS_14_V01 = 1
VehicleControl.ISCS_14_V01.Info = ISCS_14_V01
VehicleControl.ISCS_14_V01.Tags =
AirBrakeSystem.Airbrake = 1
AirBrakeSystem.Airbrake.Info = Airbrake
AirBrakeSystem.Airbrake.Tags =
PTPowerSupply.MyPowerSupply_FMU_20220808_1600 = 1
PTPowerSupply.MyPowerSupply_FMU_20220808_1600.Info = MyPowerSupply_FMU_20220808_1600
PTPowerSupply.MyPowerSupply_FMU_20220808_1600.Tags =
VehicleControl.BEVCtrl = 1
VehicleControl.BEVCtrl.Info = BEVCtrl
VehicleControl.BEVCtrl.Tags =
PTEngine.zx = 1
PTEngine.zx.Info = zx
PTEngine.zx.Tags =
PTDriveLineXWD.MyModel = 1
PTDriveLineXWD.MyModel.Info = MyModel
PTDriveLineXWD.MyModel.Tags =
TireCPI.test_CPI = 1
TireCPI.test_CPI.Info = test_CPI
TireCPI.test_CPI.Tags =
PTEngine.EngineConv1_3_V02 = 1
PTEngine.EngineConv1_3_V02.Info = EngineConv1_3_V02
PTEngine.EngineConv1_3_V02.Tags =
VehicleControl.ISCS_14_V02 = 1
VehicleControl.ISCS_14_V02.Info = ISCS_14_V02
VehicleControl.ISCS_14_V02.Tags =
VehicleControl.MISC_V170 = 1
VehicleControl.MISC_V170.Info = MISC_V170
VehicleControl.MISC_V170.Tags =
PTEngine.EngineConvVP = 1
PTEngine.EngineConvVP.Info = EngineConvVP
PTEngine.EngineConvVP.Tags =
Steering.epas_EMA2 = 1
Steering.epas_EMA2.Info = epas_EMA2
Steering.epas_EMA2.Tags =
Environment.Generic =
Environment.Generic.Info = Generic\r
Environment.Generic.Tags =
Steering.epas_D7u2_V17 = 1
Steering.epas_D7u2_V17.Info = epas_D7u2_V17
Steering.epas_D7u2_V17.Tags =
VehicleControl.ISCS_M1_V03 = 1
VehicleControl.ISCS_M1_V03.Info = ISCS_M1_V03
VehicleControl.ISCS_M1_V03.Tags =
VehicleControl.D7a_18MY_IDD_v21 = 1
VehicleControl.D7a_18MY_IDD_v21.Info = D7a_18MY_IDD_v21
VehicleControl.D7a_18MY_IDD_v21.Tags =
PTPowerSupply.MyPowerSupply_FMU = 1
PTPowerSupply.MyPowerSupply_FMU.Info = MyPowerSupply_FMU
PTPowerSupply.MyPowerSupply_FMU.Tags =
<Unspecified>.rFproContactPatch = 1
<Unspecified>.rFproContactPatch.Info = rFproContactPatch
<Unspecified>.rFproContactPatch.Tags =
SuspEF_Stabi.L462_18MY_SVX_ARC = 1
SuspEF_Stabi.L462_18MY_SVX_ARC.Info = L462_18MY_SVX_ARC
SuspEF_Stabi.L462_18MY_SVX_ARC.Tags =
VehicleControl.D7a_18MY_IDD = 1
VehicleControl.D7a_18MY_IDD.Info = D7a_18MY_IDD
VehicleControl.D7a_18MY_IDD.Tags =
AirBrakeSystem.TrAirbrake = 1
AirBrakeSystem.TrAirbrake.Info = TrAirbrake
AirBrakeSystem.TrAirbrake.Tags =
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU = 1
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU.Info = MySusp_ParasiticStiffness_FMU
Susp_ParasiticEffects.MySusp_ParasiticStiffness_FMU.Tags =
SuspExtFrcs.Suspension_Plant_Models = 1
SuspExtFrcs.Suspension_Plant_Models.Info = Suspension_Plant_Models
SuspExtFrcs.Suspension_Plant_Models.Tags =
Steering.epas_D7u_FastRatio = 1
Steering.epas_D7u_FastRatio.Info = epas_D7u_FastRatio
Steering.epas_D7u_FastRatio.Tags =
PTDriveLine.MyDriveLine_FMU_20220808_1600 = 1
PTDriveLine.MyDriveLine_FMU_20220808_1600.Info = MyDriveLine_FMU_20220808_1600
PTDriveLine.MyDriveLine_FMU_20220808_1600.Tags =
Tire.MyTire_FMU_20210608_0829 = 1
Tire.MyTire_FMU_20210608_0829.Info = MyTire_FMU_20210608_0829
Tire.MyTire_FMU_20210608_0829.Tags =
PTEngine.EngineMHev1_2 = 1
PTEngine.EngineMHev1_2.Info = EngineMHev1_2
PTEngine.EngineMHev1_2.Tags =
Steering.epas_D2 = 1
Steering.epas_D2.Info = epas_D2
Steering.epas_D2.Tags =
Steering.epas_EMA_v95 = 1
Steering.epas_EMA_v95.Info = epas_EMA_v95
Steering.epas_EMA_v95.Tags =
Steering.epas_MLA_Hi_NtwkDly = 1
Steering.epas_MLA_Hi_NtwkDly.Info = epas_MLA_Hi_NtwkDly
Steering.epas_MLA_Hi_NtwkDly.Tags =
SuspEF_Spring.DAS_V03 = 1
SuspEF_Spring.DAS_V03.Info = DAS_V03
SuspEF_Spring.DAS_V03.Tags =
PTControl.MyPTControl_FMU_20210608_0829 = 1
PTControl.MyPTControl_FMU_20210608_0829.Info = MyPTControl_FMU_20210608_0829
PTControl.MyPTControl_FMU_20210608_0829.Tags =
PTGearBox. = 1
PTGearBox..Info =
PTGearBox..Tags =
SuspEF_Spring.DAS_M1_V02 = 1
SuspEF_Spring.DAS_M1_V02.Info = DAS_M1_V02
SuspEF_Spring.DAS_M1_V02.Tags =
VehicleControl.KineticX2Ctrl_V01 = 1
VehicleControl.KineticX2Ctrl_V01.Info = KineticX2Ctrl_V01
VehicleControl.KineticX2Ctrl_V01.Tags =
VehicleControl.RideSurface = 1
VehicleControl.RideSurface.Info = RideSurface
VehicleControl.RideSurface.Tags =
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW = 1
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW.Info = RPV_OriginFWD_no_ABS_rework_RTW
PowerTrain.RPV_OriginFWD_no_ABS_rework_RTW.Tags =
SuspExtFrcs.DecoupledSuspensionFull = 1
SuspExtFrcs.DecoupledSuspensionFull.Info = DecoupledSuspension
SuspExtFrcs.DecoupledSuspensionFull.Tags =
PTEngine.EngineMHev1_3 = 1
PTEngine.EngineMHev1_3.Info = EngineMHev1_3
PTEngine.EngineMHev1_3.Tags =
PowerTrainXWD.CalSim_XWD_1p4_sim4768 = 1
PowerTrainXWD.CalSim_XWD_1p4_sim4768.Info = CalSim_XWD_1p4_sim4768
PowerTrainXWD.CalSim_XWD_1p4_sim4768.Tags =
PTBattery.MyBattery_FMU_20220808_1600 = 1
PTBattery.MyBattery_FMU_20220808_1600.Info = MyBattery_FMU_20220808_1600
PTBattery.MyBattery_FMU_20220808_1600.Tags =
PTMotorCU.MyMotorCU_FMU_20220517_1632 = 1
PTMotorCU.MyMotorCU_FMU_20220517_1632.Info = MyMotorCU_FMU_20220517_1632
PTMotorCU.MyMotorCU_FMU_20220517_1632.Tags =
SuspExtFrcs.BodyCtrl_RTW = 1
SuspExtFrcs.BodyCtrl_RTW.Info = BodyCtrl_RTW
SuspExtFrcs.BodyCtrl_RTW.Tags =
PTDriveLine.MyDriveLine_FMU = 1
PTDriveLine.MyDriveLine_FMU.Info = MyDriveLine_FMU
PTDriveLine.MyDriveLine_FMU.Tags =
VehicleControl.KineticX2Ctrl_V02 = 1
VehicleControl.KineticX2Ctrl_V02.Info = KineticX2Ctrl_V02
VehicleControl.KineticX2Ctrl_V02.Tags =
PTMotor.MyMotor_FMU_20210608_0829 = 1
PTMotor.MyMotor_FMU_20210608_0829.Info = MyMotor_FMU_20210608_0829
PTMotor.MyMotor_FMU_20210608_0829.Tags =
Aero.IdealABS_FMU = 1
Aero.IdealABS_FMU.Info = IdealABS_FMU
Aero.IdealABS_FMU.Tags =
VehicleControl.GenCCS = 1
VehicleControl.GenCCS.Info = GenCCS
VehicleControl.GenCCS.Tags =
Steering.epas_EMA_Rt13 = 1
Steering.epas_EMA_Rt13.Info = epas_EMA_Rt13
Steering.epas_EMA_Rt13.Tags =
Steering.SL_SteeringCDBoost = 1
Steering.SL_SteeringCDBoost.Info = SL_SteeringCDBoost
Steering.SL_SteeringCDBoost.Tags =
Steering.epas_D7a_RackType_FixBacklash = 1
Steering.epas_D7a_RackType_FixBacklash.Info = epas_D7a_RackType_FixBacklash
Steering.epas_D7a_RackType_FixBacklash.Tags =
PTEngine.EngineMHev = 1
PTEngine.EngineMHev.Info = EngineMHev
PTEngine.EngineMHev.Tags =
Steering.epas_EMA_v97 = 1
Steering.epas_EMA_v97.Info = epas_EMA_v97
Steering.epas_EMA_v97.Tags =
Environment.MyEnvironment_FMU_20220517_1632 = 1
Environment.MyEnvironment_FMU_20220517_1632.Info = MyEnvironment_FMU_20220517_1632
Environment.MyEnvironment_FMU_20220517_1632.Tags =
HydBrakeSystem.CSSim_model_BB93833_L663_CusSig_Const_Rev1_sf = 1
HydBrakeSystem.CSSim_model_BB93833_L663_CusSig_Const_Rev1_sf.Info = CSSim_model_BB93833_L663_CusSig_Const_Rev1_sf
HydBrakeSystem.CSSim_model_BB93833_L663_CusSig_Const_Rev1_sf.Tags =
Steering.epas_MLA_Mid = 1
Steering.epas_MLA_Mid.Info = epas_MLA_Mid
Steering.epas_MLA_Mid.Tags =
PowerTrainXWD.L460_AJ20P6H_MHEV_4802_RC = 1
PowerTrainXWD.L460_AJ20P6H_MHEV_4802_RC.Info = L460_AJ20P6H_MHEV_4802
PowerTrainXWD.L460_AJ20P6H_MHEV_4802_RC.Tags =
SuspEF_Spring.DAS_M1_V04 = 1
SuspEF_Spring.DAS_M1_V04.Info = DAS_M1_V04
SuspEF_Spring.DAS_M1_V04.Tags =
Steering.MySteering_FMU_20220517_1632 = 1
Steering.MySteering_FMU_20220517_1632.Info = MySteering_FMU_20220517_1632
Steering.MySteering_FMU_20220517_1632.Tags =
Steering.epas_EMA_Rt14 = 1
Steering.epas_EMA_Rt14.Info = epas_EMA_Rt14
Steering.epas_EMA_Rt14.Tags =
PowerTrainXWD.BEVAWD = 1
PowerTrainXWD.BEVAWD.Info = BEVAWD
PowerTrainXWD.BEVAWD.Tags =
PowerTrainXWD.CalSim_XWD_1p4_sim4771 = 1
PowerTrainXWD.CalSim_XWD_1p4_sim4771.Info = CalSim_XWD_1p4_sim4771
PowerTrainXWD.CalSim_XWD_1p4_sim4771.Tags =
PTEngine. = 1
PTEngine..Info =
PTEngine..Tags =
Steering.epas_EMA_v98 = 1
Steering.epas_EMA_v98.Info = epas_EMA_v98
Steering.epas_EMA_v98.Tags =
Steering.epas_D7a_RackType5_Macan_UL = 1
Steering.epas_D7a_RackType5_Macan_UL.Info = epas_D7a_RackType5_Macan_UL
Steering.epas_D7a_RackType5_Macan_UL.Tags =
Steering.epas_MLA_Low_NL_Ratio = 1
Steering.epas_MLA_Low_NL_Ratio.Info = epas_MLA_Low_NL_Ratio
Steering.epas_MLA_Low_NL_Ratio.Tags =
PTGearBox.TransAuto = 1
PTGearBox.TransAuto.Info = TransAuto
PTGearBox.TransAuto.Tags =
PowerTrain.MyPowerTrain_FMU_20220808_1600 = 1
PowerTrain.MyPowerTrain_FMU_20220808_1600.Info = MyPowerTrain_FMU_20220808_1600
PowerTrain.MyPowerTrain_FMU_20220808_1600.Tags =
Steering.epas_D7u2 = 1
Steering.epas_D7u2.Info = epas_D7u2
Steering.epas_D7u2.Tags =
PTEngineCU.ECU = 1
PTEngineCU.ECU.Info = ECU
PTEngineCU.ECU.Tags =
VehicleControl.EMA_BEV = 1
VehicleControl.EMA_BEV.Info = EMA_BEV
VehicleControl.EMA_BEV.Tags =
PowerTrain.MyPowerTrain_FMU = 1
PowerTrain.MyPowerTrain_FMU.Info = MyPowerTrain_FMU
PowerTrain.MyPowerTrain_FMU.Tags =
Brake.MyBrake_FMU_20210608_0829 = 1
Brake.MyBrake_FMU_20210608_0829.Info = MyBrake_FMU_20210608_0829
Brake.MyBrake_FMU_20210608_0829.Tags =
SuspEF_Spring.AirSpring = 1
SuspEF_Spring.AirSpring.Info = AirSpring
SuspEF_Spring.AirSpring.Tags =
Steering.epas_EMA_Rt15 = 1
Steering.epas_EMA_Rt15.Info = epas_EMA_Rt15
Steering.epas_EMA_Rt15.Tags =
PowerTrain.Propulsion_Dual_FMU = 1
PowerTrain.Propulsion_Dual_FMU.Info = Propulsion_Dual_FMU
PowerTrain.Propulsion_Dual_FMU.Tags =
Susp_Spring.spring_single_corner_rear = 1
Susp_Spring.spring_single_corner_rear.Info = spring_single_corner_rear
Susp_Spring.spring_single_corner_rear.Tags =
Steering.epas_EMA_v99 = 1
Steering.epas_EMA_v99.Info = epas_EMA_v99
Steering.epas_EMA_v99.Tags =
PTTransmCU.MyTransmCU_FMU_20210608_0829 = 1
PTTransmCU.MyTransmCU_FMU_20210608_0829.Info = MyTransmCU_FMU_20210608_0829
PTTransmCU.MyTransmCU_FMU_20210608_0829.Tags =
TireCPMod.MyTireCPMod_FMU_20220517_1632 = 1
TireCPMod.MyTireCPMod_FMU_20220517_1632.Info = MyTireCPMod_FMU_20220517_1632
TireCPMod.MyTireCPMod_FMU_20220517_1632.Tags =
Steering.epas_D7a_RackType5_UL_X590 = 1
Steering.epas_D7a_RackType5_UL_X590.Info = epas_D7a_RackType5_UL_13pc_FastRatio
Steering.epas_D7a_RackType5_UL_X590.Tags =
SuspEF_Spring.JLRGen2CAS = 1
SuspEF_Spring.JLRGen2CAS.Info = JLRGen2CAS
SuspEF_Spring.JLRGen2CAS.Tags =
SuspEF_Damper.AD2_V05_MOD = 1
SuspEF_Damper.AD2_V05_MOD.Info = AD2_V05_MOD
SuspEF_Damper.AD2_V05_MOD.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829.Info = MyPTGenCoupling_FMU_20210608_0829
PTGenCoupling.MyPTGenCoupling_FMU_20210608_0829.Tags =
VehicleControl.RWS_IDD_1901 = 1
VehicleControl.RWS_IDD_1901.Info = RWS_IDD_1901
VehicleControl.RWS_IDD_1901.Tags =
PTBatteryCU.MyBatteryCU_FMU_20220517_1632 = 1
PTBatteryCU.MyBatteryCU_FMU_20220517_1632.Info = MyBatteryCU_FMU_20220517_1632
PTBatteryCU.MyBatteryCU_FMU_20220517_1632.Tags =
VehicleControl.RWS_WhlSpd_Avg_NO_SC = 1
VehicleControl.RWS_WhlSpd_Avg_NO_SC.Info = RWS_WhlSpd_Avg_NO_SC
VehicleControl.RWS_WhlSpd_Avg_NO_SC.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632.Info = MyPowerTrainXWD_FMU_20220517_1632
PowerTrainXWD.MyPowerTrainXWD_FMU_20220517_1632.Tags =
VehicleControl.RWS_Simple = 1
VehicleControl.RWS_Simple.Info = RWS_Simple
VehicleControl.RWS_Simple.Tags =
Steering.epas_EMA_Rt16 = 1
Steering.epas_EMA_Rt16.Info = epas_EMA_Rt16
Steering.epas_EMA_Rt16.Tags =
Steering.epas_D6a_RWD_UL = 1
Steering.epas_D6a_RWD_UL.Info = epas_D6a_RWD_UL
Steering.epas_D6a_RWD_UL.Tags =
VehicleControl.GenABS_VC = 1
VehicleControl.GenABS_VC.Info = GenABS_VC
VehicleControl.GenABS_VC.Tags =
Steering.epas_EMA_63 = 1
Steering.epas_EMA_63.Info = epas_EMA_63
Steering.epas_EMA_63.Tags =
PTClutch.MyClutch_FMU = 1
PTClutch.MyClutch_FMU.Info = MyClutch_FMU
PTClutch.MyClutch_FMU.Tags =
Susp_ParasiticEffects.MyFrictionModel = 1
Susp_ParasiticEffects.MyFrictionModel.Info = MyFrictionModel
Susp_ParasiticEffects.MyFrictionModel.Tags = Friction
SuspEF_Spring.AirSpring_V510 = 1
SuspEF_Spring.AirSpring_V510.Info = AirSpring_V510
SuspEF_Spring.AirSpring_V510.Tags =
Susp_Spring.RSpring_SuspClass = 1
Susp_Spring.RSpring_SuspClass.Info = RSpring_SuspClass
Susp_Spring.RSpring_SuspClass.Tags =
Steering.epasL560_18MY_AJ126 = 1
Steering.epasL560_18MY_AJ126.Info = epasL560_18MY_AJ126
Steering.epasL560_18MY_AJ126.Tags =
HydBrakeControl.ESP_RTW = 1
HydBrakeControl.ESP_RTW.Info = ESP_RTW
HydBrakeControl.ESP_RTW.Tags =
Steering.epasX260_16MY_TDV6_RWD = 1
Steering.epasX260_16MY_TDV6_RWD.Info = epasX260_16MY_TDV6_RWD
Steering.epasX260_16MY_TDV6_RWD.Tags =
PowerTrainXWD.BEc060D = 1
PowerTrainXWD.BEc060D.Info = BEc060D
PowerTrainXWD.BEc060D.Tags =
VehicleControl.RSC_plugin_3a = 1
VehicleControl.RSC_plugin_3a.Info = RSC_plugin_3a
VehicleControl.RSC_plugin_3a.Tags =
SuspEF_Spring.AirSpring_V511 = 1
SuspEF_Spring.AirSpring_V511.Info = AirSpring_V511
SuspEF_Spring.AirSpring_V511.Tags =
Susp_Spring.a = 1
Susp_Spring.a.Info = a
Susp_Spring.a.Tags =
VehicleControl.EngineMount = 1
VehicleControl.EngineMount.Info = EngineMount
VehicleControl.EngineMount.Tags =
VehicleControl.ISCS_9c_Skunk01 = 1
VehicleControl.ISCS_9c_Skunk01.Info = ISCS_9c_Skunk01
VehicleControl.ISCS_9c_Skunk01.Tags =
Brake.MyBrake_FMU = 1
Brake.MyBrake_FMU.Info = MyBrake_FMU
Brake.MyBrake_FMU.Tags =
SuspControl.ISCS_14_V02 = 1
SuspControl.ISCS_14_V02.Info = ISCS_14_V02
SuspControl.ISCS_14_V02.Tags =
PTDriveLineXWD.DYIF_Powertrain_DLXWD = 1
PTDriveLineXWD.DYIF_Powertrain_DLXWD.Info = DYIF_Powertrain_DLXWD
PTDriveLineXWD.DYIF_Powertrain_DLXWD.Tags =
VehicleControl.MyVehicleControl_FMU_20220808_1600 = 1
VehicleControl.MyVehicleControl_FMU_20220808_1600.Info = MyVehicleControl_FMU_20220808_1600
VehicleControl.MyVehicleControl_FMU_20220808_1600.Tags =
PTEngine.EngineConv = 1
PTEngine.EngineConv.Info = EngineConv
PTEngine.EngineConv.Tags =
SuspEF_Spring.MyModel = 1
SuspEF_Spring.MyModel.Info = MyModel
SuspEF_Spring.MyModel.Tags =
PTEngine.MyEngine_FMU_20220808_1600 = 1
PTEngine.MyEngine_FMU_20220808_1600.Info = MyEngine_FMU_20220808_1600
PTEngine.MyEngine_FMU_20220808_1600.Tags =
Steering.epas_D7u2_StrCol = 1
Steering.epas_D7u2_StrCol.Info = epas_D7u2_StrCol
Steering.epas_D7u2_StrCol.Tags =
PTClutch.MyClutch_FMU_20210608_0829 = 1
PTClutch.MyClutch_FMU_20210608_0829.Info = MyClutch_FMU_20210608_0829
PTClutch.MyClutch_FMU_20210608_0829.Tags =
SuspEF_Stabi.eARC_M8E2_ARC1D_AC_sf = 1
SuspEF_Stabi.eARC_M8E2_ARC1D_AC_sf.Info = eARC_M8E2_ARC1D_AC_sf
SuspEF_Stabi.eARC_M8E2_ARC1D_AC_sf.Tags =
VehicleControl.BEVCtrl_V111 = 1
VehicleControl.BEVCtrl_V111.Info = BEVCtrl_V111
VehicleControl.BEVCtrl_V111.Tags =
VehicleControl.RSC_plugin_1 = 1
VehicleControl.RSC_plugin_1.Info = RSC_plugin_1
VehicleControl.RSC_plugin_1.Tags =
PTControlOSM.MyPTControlOSM_FMU_20210608_0829 = 1
PTControlOSM.MyPTControlOSM_FMU_20210608_0829.Info = MyPTControlOSM_FMU_20210608_0829
PTControlOSM.MyPTControlOSM_FMU_20210608_0829.Tags =
VehicleControl.KineticX2Ctrl_FixedDummy = 1
VehicleControl.KineticX2Ctrl_FixedDummy.Info = KineticX2Ctrl_FixedDummy
VehicleControl.KineticX2Ctrl_FixedDummy.Tags =
VhclOperator.MyVhclOperator_FMU_20210608_0829 = 1
VhclOperator.MyVhclOperator_FMU_20210608_0829.Info = MyVhclOperator_FMU_20210608_0829
VhclOperator.MyVhclOperator_FMU_20210608_0829.Tags =
HydBrakeSystem.HydESP = 3
HydBrakeSystem.HydESP.Info = HydESP
HydBrakeSystem.HydESP.Tags =
PTGearBox.TransAuto1_3_MOD = 1
PTGearBox.TransAuto1_3_MOD.Info = TransAuto1_3_MOD
PTGearBox.TransAuto1_3_MOD.Tags =
Steering.epas_MLA_Hi_NtwkDly_NoCol = 1
Steering.epas_MLA_Hi_NtwkDly_NoCol.Info = epas_MLA_Hi_NtwkDly_NoCol
Steering.epas_MLA_Hi_NtwkDly_NoCol.Tags =
Steering.epas_MLA_Hi_StrCol = 1
Steering.epas_MLA_Hi_StrCol.Info = epas_MLA_Hi_StrCol
Steering.epas_MLA_Hi_StrCol.Tags =
Steering.epas_D7a = 1
Steering.epas_D7a.Info = epas_D7a
Steering.epas_D7a.Tags =
VehicleControl.BEVCtrl_V011 = 1
VehicleControl.BEVCtrl_V011.Info = BEVCtrl_V011
VehicleControl.BEVCtrl_V011.Tags =
Steering.epasX260_16MY_AJ126_AWD = 1
Steering.epasX260_16MY_AJ126_AWD.Info = epasX260_16MY_AJ126_AWD
Steering.epasX260_16MY_AJ126_AWD.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829.Info = MyDriveLineXWD_FMU_20210608_0829
PTDriveLineXWD.MyDriveLineXWD_FMU_20210608_0829.Tags =
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU = 1
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU.Info = MySusp_ParasiticFriction_FMU
Susp_ParasiticEffects.MySusp_ParasiticFriction_FMU.Tags =
PTEngine.DYIF_Engine = 1
PTEngine.DYIF_Engine.Info = DYIF_Engine
PTEngine.DYIF_Engine.Tags =
Generic.TEST = 1
Generic.TEST.Info = TEST
Generic.TEST.Tags =
PTMotorCU.BEV_MCU1_3 = 1
PTMotorCU.BEV_MCU1_3.Info = BEV_MCU1_3
PTMotorCU.BEV_MCU1_3.Tags =
Tire.MyTire_FMU_20220517_1632 = 1
Tire.MyTire_FMU_20220517_1632.Info = MyTire_FMU_20220517_1632
Tire.MyTire_FMU_20220517_1632.Tags =
Steering.epas_MLA_Hi = 1
Steering.epas_MLA_Hi.Info = epas_MLA_Hi
Steering.epas_MLA_Hi.Tags =
Aero.Aero_FMUold = 1
Aero.Aero_FMUold.Info = Aero_FMUold
Aero.Aero_FMUold.Tags =
Steering.epas_EMA = 1
Steering.epas_EMA.Info = epas_EMA
Steering.epas_EMA.Tags =
PTClutch.ClutchModel = 1
PTClutch.ClutchModel.Info = ClutchModel
PTClutch.ClutchModel.Tags =
PTEngine.DYIF_EngineTransmission = 1
PTEngine.DYIF_EngineTransmission.Info = DYIF_EngineTransmission
PTEngine.DYIF_EngineTransmission.Tags =
SuspEF_Stabi.eARC_M8E2_ARC1D_AB_CM_FMU_sf = 1
SuspEF_Stabi.eARC_M8E2_ARC1D_AB_CM_FMU_sf.Info = eARC_M8E2_ARC1D_AB_CM_FMU_sf
SuspEF_Stabi.eARC_M8E2_ARC1D_AB_CM_FMU_sf.Tags =
PTEngineCU.MyEngineCU_FMU_20210608_0829 = 1
PTEngineCU.MyEngineCU_FMU_20210608_0829.Info = MyEngineCU_FMU_20210608_0829
PTEngineCU.MyEngineCU_FMU_20210608_0829.Tags =
TireCPMod.rFproContactPatch = 1
TireCPMod.rFproContactPatch.Info = rFproContactPatch
TireCPMod.rFproContactPatch.Tags =
PTControl.MyPTControl_FMU_20220517_1632 = 1
PTControl.MyPTControl_FMU_20220517_1632.Info = MyPTControl_FMU_20220517_1632
PTControl.MyPTControl_FMU_20220517_1632.Tags =
PTDriveLine. = 1
PTDriveLine..Info =
PTDriveLine..Tags =
PowerTrainXWD.CalSim_XWD_1p4_sim4778 = 1
PowerTrainXWD.CalSim_XWD_1p4_sim4778.Info = CalSim_XWD_1p4_sim4778
PowerTrainXWD.CalSim_XWD_1p4_sim4778.Tags =
SuspEF_Damper.JLRGenDampTopMount = 1
SuspEF_Damper.JLRGenDampTopMount.Info = JLRGenDampTopMount
SuspEF_Damper.JLRGenDampTopMount.Tags =
UserDriver.MyUserDriver_FMU = 1
UserDriver.MyUserDriver_FMU.Info = MyUserDriver_FMU
UserDriver.MyUserDriver_FMU.Tags =
PTGenCoupling.MyPTGenCoupling_FMU = 1
PTGenCoupling.MyPTGenCoupling_FMU.Info = MyPTGenCoupling_FMU
PTGenCoupling.MyPTGenCoupling_FMU.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv4_RC = 1
PowerTrainXWD.L460_NC10P8H_XWDv4_RC.Info = L460_NC10P8H_XWDv4_RC
PowerTrainXWD.L460_NC10P8H_XWDv4_RC.Tags =
PTGearBox.MyGearBox_FMU_20210608_0829 = 1
PTGearBox.MyGearBox_FMU_20210608_0829.Info = MyGearBox_FMU_20210608_0829
PTGearBox.MyGearBox_FMU_20210608_0829.Tags =
PowerTrainXWD.DriveLine_Conventional = 1
PowerTrainXWD.DriveLine_Conventional.Info = DriveLine_Conventional
PowerTrainXWD.DriveLine_Conventional.Tags =
VehicleControl.epasX260_PP = 1
VehicleControl.epasX260_PP.Info = epasX260_PP
VehicleControl.epasX260_PP.Tags =
TireCPMod.MyTireCPMod_FMU = 1
TireCPMod.MyTireCPMod_FMU.Info = MyTireCPMod_FMU
TireCPMod.MyTireCPMod_FMU.Tags =
PTMotor.MyMotor_FMU_20220517_1632 = 1
PTMotor.MyMotor_FMU_20220517_1632.Info = MyMotor_FMU_20220517_1632
PTMotor.MyMotor_FMU_20220517_1632.Tags =
SuspEF_Stabi.L405_18MY_SWB_ARC = 1
SuspEF_Stabi.L405_18MY_SWB_ARC.Info = L405_18MY_SWB_ARC
SuspEF_Stabi.L405_18MY_SWB_ARC.Tags =
SuspEF_Spring.ExtSpring = 1
SuspEF_Spring.ExtSpring.Info = ExtSpring
SuspEF_Spring.ExtSpring.Tags =
SuspEF_Buffer.JLRGenSuspFriction_HydStop = 1
SuspEF_Buffer.JLRGenSuspFriction_HydStop.Info = JLRGenSuspFriction_HydStop
SuspEF_Buffer.JLRGenSuspFriction_HydStop.Tags =
PowerTrain.MJw006m003t007b_BVU_for_CM = 1
PowerTrain.MJw006m003t007b_BVU_for_CM.Info = MJw006m003t007b_BVU_for_CM
PowerTrain.MJw006m003t007b_BVU_for_CM.Tags =
Generic.MyGeneric_FMU_20220808_1600 = 1
Generic.MyGeneric_FMU_20220808_1600.Info = MyGeneric_FMU_20220808_1600
Generic.MyGeneric_FMU_20220808_1600.Tags =
PTEngineCU.MyEngineCU_FMU = 1
PTEngineCU.MyEngineCU_FMU.Info = MyEngineCU_FMU
PTEngineCU.MyEngineCU_FMU.Tags =
SuspEF_Damper.FasSimplePhys_V02 = 1
SuspEF_Damper.FasSimplePhys_V02.Info = FasSimplePhys_V02
SuspEF_Damper.FasSimplePhys_V02.Tags =
PTGearBox.TransAuto1_3_V111 = 1
PTGearBox.TransAuto1_3_V111.Info = TransAuto1_3_V111
PTGearBox.TransAuto1_3_V111.Tags =
PowerTrainXWD.CalSim_XWD_1p4_sim4781 = 1
PowerTrainXWD.CalSim_XWD_1p4_sim4781.Info = CalSim_XWD_1p4_sim4781
PowerTrainXWD.CalSim_XWD_1p4_sim4781.Tags =
Steering.epas_D7a_RackType5_UL_SL_v2_NoFric = 1
Steering.epas_D7a_RackType5_UL_SL_v2_NoFric.Info = epas_D7a_RackType5_UL_SL_v2_NoFric
Steering.epas_D7a_RackType5_UL_SL_v2_NoFric.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829 = 1
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829.Info = MySuspExtForces_FMU_20210608_0829
SuspExtFrcs.MySuspExtForces_FMU_20210608_0829.Tags =
PTMotor.StarterMotor = 1
PTMotor.StarterMotor.Info = StarterMotor
PTMotor.StarterMotor.Tags =
VehicleControl.ISCS_M1_V02_CM8 = 1
VehicleControl.ISCS_M1_V02_CM8.Info = ISCS_M1_V02_CM8
VehicleControl.ISCS_M1_V02_CM8.Tags =
PowerTrainXWD.L460_NC10P8H_XWD = 1
PowerTrainXWD.L460_NC10P8H_XWD.Info = L460_NC10P8H_XWD
PowerTrainXWD.L460_NC10P8H_XWD.Tags =
SuspControl.DecoupledSuspension = 1
SuspControl.DecoupledSuspension.Info = DecoupledSuspension
SuspControl.DecoupledSuspension.Tags =
VehicleControl.VC_Test = 1
VehicleControl.VC_Test.Info = VC_Test
VehicleControl.VC_Test.Tags =
PowerTrain.BEVPowertrain = 1
PowerTrain.BEVPowertrain.Info = BEVPowertrain
PowerTrain.BEVPowertrain.Tags =
PTPowerSupply.MyPowerSupply_FMU_20210608_0829 = 1
PTPowerSupply.MyPowerSupply_FMU_20210608_0829.Info = MyPowerSupply_FMU_20210608_0829
PTPowerSupply.MyPowerSupply_FMU_20210608_0829.Tags =
HydBrakeSystem.CSSim_model_BB93833_L663_sf = 1
HydBrakeSystem.CSSim_model_BB93833_L663_sf.Info = CSSim_model_BB93833_L663_sf
HydBrakeSystem.CSSim_model_BB93833_L663_sf.Tags =
VehicleControl.FAS_Operands_v7_Asc296_V01 = 1
VehicleControl.FAS_Operands_v7_Asc296_V01.Info = FAS_Operands_v7_Asc296_V01
VehicleControl.FAS_Operands_v7_Asc296_V01.Tags =
Steering.epasX152_16MY_18MY_RWD = 1
Steering.epasX152_16MY_18MY_RWD.Info = epasX152_16MY_18MY_RWD
Steering.epasX152_16MY_18MY_RWD.Tags =
Brake.MyBrake_FMU_20220517_1632 = 1
Brake.MyBrake_FMU_20220517_1632.Info = MyBrake_FMU_20220517_1632
Brake.MyBrake_FMU_20220517_1632.Tags =
Generic.MySuspExtForces_FMU - IPG = 1
Generic.MySuspExtForces_FMU - IPG.Info = MySuspExtForces_FMU - IPG
Generic.MySuspExtForces_FMU - IPG.Tags =
PTTransmCU.MyTransmCU_FMU_20220517_1632 = 1
PTTransmCU.MyTransmCU_FMU_20220517_1632.Info = MyTransmCU_FMU_20220517_1632
PTTransmCU.MyTransmCU_FMU_20220517_1632.Tags =
VehicleControl.RWS_Simple_NtwkDly = 1
VehicleControl.RWS_Simple_NtwkDly.Info = RWS_Simple_NtwkDly
VehicleControl.RWS_Simple_NtwkDly.Tags =
Susp_Spring.FSpring_SuspClass = 1
Susp_Spring.FSpring_SuspClass.Info = FSpring_SuspClass
Susp_Spring.FSpring_SuspClass.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632.Info = MyPTGenCoupling_FMU_20220517_1632
PTGenCoupling.MyPTGenCoupling_FMU_20220517_1632.Tags =
PTBattery.BatteryConv1_3 = 1
PTBattery.BatteryConv1_3.Info = BatteryConv1_3
PTBattery.BatteryConv1_3.Tags =
Susp_Spring.MyModel = 1
Susp_Spring.MyModel.Info = MyModel
Susp_Spring.MyModel.Tags =
PTMotorCU.MCU = 1
PTMotorCU.MCU.Info = MCU
PTMotorCU.MCU.Tags =
VehicleControl.D7a_17MY_IDD = 1
VehicleControl.D7a_17MY_IDD.Info = D7a_17MY_IDD
VehicleControl.D7a_17MY_IDD.Tags =
PowerTrainXWD.PTDriveline_BUS = 1
PowerTrainXWD.PTDriveline_BUS.Info = PTDriveline_BUS
PowerTrainXWD.PTDriveline_BUS.Tags =
Steering.epas_JEA = 1
Steering.epas_JEA.Info = epas_JEA
Steering.epas_JEA.Tags =
PowerTrainXWD.L460_AJ20P6H_MHEV_4802 = 1
PowerTrainXWD.L460_AJ20P6H_MHEV_4802.Info = L460_AJ20P6H_MHEV_4802
PowerTrainXWD.L460_AJ20P6H_MHEV_4802.Tags =
VehicleControl.MLA_SW_EMA_BASE_CAL = 1
VehicleControl.MLA_SW_EMA_BASE_CAL.Info = MLA_SW_EMA_BASE_CAL
VehicleControl.MLA_SW_EMA_BASE_CAL.Tags =
PTEngine.MyModel = 1
PTEngine.MyModel.Info = MyModel
PTEngine.MyModel.Tags =
PTGearBox.MyGearBox_FMU = 1
PTGearBox.MyGearBox_FMU.Info = MyGearBox_FMU
PTGearBox.MyGearBox_FMU.Tags =
Generic.kncc_testrig_v17 = 1
Generic.kncc_testrig_v17.Info = kncc_testrig
Generic.kncc_testrig_v17.Tags =
VehicleControl.ISCS_M1 = 1
VehicleControl.ISCS_M1.Info = ISCS_M1
VehicleControl.ISCS_M1.Tags =
VehicleControl.ISCS_6b_V01 = 1
VehicleControl.ISCS_6b_V01.Info = ISCS_6b_V01
VehicleControl.ISCS_6b_V01.Tags =
PTDriveLine.MyDriveLine_FMU_20210608_0829 = 1
PTDriveLine.MyDriveLine_FMU_20210608_0829.Info = MyDriveLine_FMU_20210608_0829
PTDriveLine.MyDriveLine_FMU_20210608_0829.Tags =
Steering.epas_JEA_linRt = 1
Steering.epas_JEA_linRt.Info = epas_JEA_linRt
Steering.epas_JEA_linRt.Tags =
SuspExtFrcs.MyModel = 1
SuspExtFrcs.MyModel.Info = MyModel
SuspExtFrcs.MyModel.Tags =
PowerTrain.BEVPowertrain1_2 = 1
PowerTrain.BEVPowertrain1_2.Info = BEVPowertrain1_2
PowerTrain.BEVPowertrain1_2.Tags =
VhclOperator.IPGOperator = 1
VhclOperator.IPGOperator.Info =
VhclOperator.IPGOperator.Tags =
VehicleControl.ISCS_7_2_0_V02 = 1
VehicleControl.ISCS_7_2_0_V02.Info = ISCS_7_2_0_V02
VehicleControl.ISCS_7_2_0_V02.Tags =
VehicleControl.KineticX2Ctrl_LookupTbl = 1
VehicleControl.KineticX2Ctrl_LookupTbl.Info = KineticX2Ctrl_LookupTbl
VehicleControl.KineticX2Ctrl_LookupTbl.Tags =
Steering.epas_MLA_Hi_SVO = 1
Steering.epas_MLA_Hi_SVO.Info = epas_MLA_Hi_SVO
Steering.epas_MLA_Hi_SVO.Tags =
Steering.epas_D8_FastRatio = 1
Steering.epas_D8_FastRatio.Info = epas_D8_FastRatio
Steering.epas_D8_FastRatio.Tags =
Steering.epas_MLA_Low_Status = 1
Steering.epas_MLA_Low_Status.Info = epas_MLA_Low_Status
Steering.epas_MLA_Low_Status.Tags =
PTControl.CM4SL = 1
PTControl.CM4SL.Info = CM4SL
PTControl.CM4SL.Tags =
PTBattery.MyBattery_FMU_20210608_0829 = 1
PTBattery.MyBattery_FMU_20210608_0829.Info = MyBattery_FMU_20210608_0829
PTBattery.MyBattery_FMU_20210608_0829.Tags =
PTClutch.MyClutch_FMU_20220517_1632 = 1
PTClutch.MyClutch_FMU_20220517_1632.Info = MyClutch_FMU_20220517_1632
PTClutch.MyClutch_FMU_20220517_1632.Tags =
PowerTrain.BEVPowertrain1_3 = 1
PowerTrain.BEVPowertrain1_3.Info = BEVPowertrain1_3
PowerTrain.BEVPowertrain1_3.Tags =
PTControlOSM.MyPTControlOSM_FMU_20220517_1632 = 1
PTControlOSM.MyPTControlOSM_FMU_20220517_1632.Info = MyPTControlOSM_FMU_20220517_1632
PTControlOSM.MyPTControlOSM_FMU_20220517_1632.Tags =
VhclOperator.MyVhclOperator_FMU_20220517_1632 = 1
VhclOperator.MyVhclOperator_FMU_20220517_1632.Info = MyVhclOperator_FMU_20220517_1632
VhclOperator.MyVhclOperator_FMU_20220517_1632.Tags =
Aero.Aero_FMU = 1
Aero.Aero_FMU.Info = Aero_FMU
Aero.Aero_FMU.Tags =
Steering.epas_D7u_SlowRatio_StrCol = 1
Steering.epas_D7u_SlowRatio_StrCol.Info = epas_D7u_SlowRatio_StrCol
Steering.epas_D7u_SlowRatio_StrCol.Tags =
PTEngine.EngineConv1_3_V121 = 1
PTEngine.EngineConv1_3_V121.Info = EngineConv1_3_V121
PTEngine.EngineConv1_3_V121.Tags =
SuspEF_Damper.AD2_V02 = 1
SuspEF_Damper.AD2_V02.Info = AD2_V02
SuspEF_Damper.AD2_V02.Tags =
SuspEF_Damper.KineticX2_V02 = 1
SuspEF_Damper.KineticX2_V02.Info = KineticX2_V02
SuspEF_Damper.KineticX2_V02.Tags =
VehicleControl.D6a_16MY_IDD = 1
VehicleControl.D6a_16MY_IDD.Info = D6a_16MY_IDD
VehicleControl.D6a_16MY_IDD.Tags =
VehicleControl.ISCS_9c_V01 = 1
VehicleControl.ISCS_9c_V01.Info = ISCS_9c_V01
VehicleControl.ISCS_9c_V01.Tags =
PTMotorCU.MyMotorCU_FMU_20220808_1600 = 1
PTMotorCU.MyMotorCU_FMU_20220808_1600.Info = MyMotorCU_FMU_20220808_1600
PTMotorCU.MyMotorCU_FMU_20220808_1600.Tags =
PTTransmCU.TransCU = 1
PTTransmCU.TransCU.Info = TransCU
PTTransmCU.TransCU.Tags =
PowerTrain.MyModel = 1
PowerTrain.MyModel.Info = MyModel
PowerTrain.MyModel.Tags =
VehicleControl.Simple_BEV_IDD = 1
VehicleControl.Simple_BEV_IDD.Info = Simple_BEV_IDD
VehicleControl.Simple_BEV_IDD.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632 = 1
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632.Info = MyDriveLineXWD_FMU_20220517_1632
PTDriveLineXWD.MyDriveLineXWD_FMU_20220517_1632.Tags =
SuspEF_Damper.X152ST2_cvd = 1
SuspEF_Damper.X152ST2_cvd.Info = X152ST2_cvd
SuspEF_Damper.X152ST2_cvd.Tags =
PowerTrain.Propulsion_Tri_FMU = 1
PowerTrain.Propulsion_Tri_FMU.Info = Propulsion_Tri_FMU
PowerTrain.Propulsion_Tri_FMU.Tags =
VehicleControl.MISC_V02 = 1
VehicleControl.MISC_V02.Info = MISC_V02
VehicleControl.MISC_V02.Tags =
SuspEF_Damper.AD2_V03 = 1
SuspEF_Damper.AD2_V03.Info = AD2_V03
SuspEF_Damper.AD2_V03.Tags =
Environment.MyEnvironment_FMU_20220808_1600 = 1
Environment.MyEnvironment_FMU_20220808_1600.Info = MyEnvironment_FMU_20220808_1600
Environment.MyEnvironment_FMU_20220808_1600.Tags =
PowerTrain.MyPowerTrain_FMU_20210608_0829 = 1
PowerTrain.MyPowerTrain_FMU_20210608_0829.Info = MyPowerTrain_FMU_20210608_0829
PowerTrain.MyPowerTrain_FMU_20210608_0829.Tags =
Steering.epas_D7u_SlowRatio = 1
Steering.epas_D7u_SlowRatio.Info = epas_D7u_SlowRatio
Steering.epas_D7u_SlowRatio.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv2 = 1
PowerTrainXWD.L460_NC10P8H_XWDv2.Info = L460_NC10P8H_XWDv2
PowerTrainXWD.L460_NC10P8H_XWDv2.Tags =
PTEngineCU.MyEngineCU_FMU_20220517_1632 = 1
PTEngineCU.MyEngineCU_FMU_20220517_1632.Info = MyEngineCU_FMU_20220517_1632
PTEngineCU.MyEngineCU_FMU_20220517_1632.Tags =
Steering.MySteering_FMU_20220808_1600 = 1
Steering.MySteering_FMU_20220808_1600.Info = MySteering_FMU_20220808_1600
Steering.MySteering_FMU_20220808_1600.Tags =
VehicleControl.MISC_V03 = 1
VehicleControl.MISC_V03.Info = MISC_V03
VehicleControl.MISC_V03.Tags =
SuspEF_Damper.AD2_V04 = 1
SuspEF_Damper.AD2_V04.Info = AD2_V04
SuspEF_Damper.AD2_V04.Tags =
PTEngine.EngineConv1_3_V02_MOD = 1
PTEngine.EngineConv1_3_V02_MOD.Info = EngineConv1_3_V02_MOD
PTEngine.EngineConv1_3_V02_MOD.Tags =
PTDriveLineXWD.MyDriveLineXWD_FMU = 1
PTDriveLineXWD.MyDriveLineXWD_FMU.Info = MyDriveLineXWD_FMU
PTDriveLineXWD.MyDriveLineXWD_FMU.Tags =
Steering.epas_MLA_Hi_Lin = 1
Steering.epas_MLA_Hi_Lin.Info = epas_MLA_Hi_Lin
Steering.epas_MLA_Hi_Lin.Tags =
PTPowerSupply.BEV_PWR1_3 = 1
PTPowerSupply.BEV_PWR1_3.Info = BEV_PWR1_3
PTPowerSupply.BEV_PWR1_3.Tags =
SuspEF_Spring.ext_springs = 1
SuspEF_Spring.ext_springs.Info = ext_springs
SuspEF_Spring.ext_springs.Tags =
PTBattery.MyBattery_FMU = 1
PTBattery.MyBattery_FMU.Info = MyBattery_FMU
PTBattery.MyBattery_FMU.Tags =
Steering.epas_D6a_AWD_UL = 1
Steering.epas_D6a_AWD_UL.Info = epas_D6a_AWD_UL
Steering.epas_D6a_AWD_UL.Tags =
PTGearBox.MyGearBox_FMU_20220517_1632 = 1
PTGearBox.MyGearBox_FMU_20220517_1632.Info = MyGearBox_FMU_20220517_1632
PTGearBox.MyGearBox_FMU_20220517_1632.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv3 = 1
PowerTrainXWD.L460_NC10P8H_XWDv3.Info = L460_NC10P8H_XWDv3
PowerTrainXWD.L460_NC10P8H_XWDv3.Tags =
Steering.epas_D7u_FastRatio_Ph2_NoCol = 1
Steering.epas_D7u_FastRatio_Ph2_NoCol.Info = epas_D7u_FastRatio_Ph2_NoCol
Steering.epas_D7u_FastRatio_Ph2_NoCol.Tags =
VehicleControl.Torque_Control_Quad_FMU = 1
VehicleControl.Torque_Control_Quad_FMU.Info = Torque_Control_Quad_FMU
VehicleControl.Torque_Control_Quad_FMU.Tags =
VehicleControl.MISC_V04 = 1
VehicleControl.MISC_V04.Info = MISC_V04
VehicleControl.MISC_V04.Tags =
SuspEF_Damper.AD2_V05 = 1
SuspEF_Damper.AD2_V05.Info = AD2_V05
SuspEF_Damper.AD2_V05.Tags =
SuspKnC.MySuspKnC_FMU = 1
SuspKnC.MySuspKnC_FMU.Info = MySuspKnC_FMU
SuspKnC.MySuspKnC_FMU.Tags =
TireCPMod.MyTireCPMod_FMU_20220808_1600 = 1
TireCPMod.MyTireCPMod_FMU_20220808_1600.Info = MyTireCPMod_FMU_20220808_1600
TireCPMod.MyTireCPMod_FMU_20220808_1600.Tags =
Steering.epas_D7a_RackType5_UL_TB_2p75 = 1
Steering.epas_D7a_RackType5_UL_TB_2p75.Info = epas_D7a_RackType5_UL_TB_2p75
Steering.epas_D7a_RackType5_UL_TB_2p75.Tags =
SuspEF_Spring.AirSpring_V02 = 1
SuspEF_Spring.AirSpring_V02.Info = AirSpring_V02
SuspEF_Spring.AirSpring_V02.Tags =
PTControl.BEV_PTC_MCU_BCU1_3 = 1
PTControl.BEV_PTC_MCU_BCU1_3.Info = BEV_PTC_MCU_BCU1_3
PTControl.BEV_PTC_MCU_BCU1_3.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv4 = 1
PowerTrainXWD.L460_NC10P8H_XWDv4.Info = L460_NC10P8H_XWDv4
PowerTrainXWD.L460_NC10P8H_XWDv4.Tags =
PTBatteryCU.MyBatteryCU_FMU_20220808_1600 = 1
PTBatteryCU.MyBatteryCU_FMU_20220808_1600.Info = MyBatteryCU_FMU_20220808_1600
PTBatteryCU.MyBatteryCU_FMU_20220808_1600.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600 = 1
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600.Info = MyPowerTrainXWD_FMU_20220808_1600
PowerTrainXWD.MyPowerTrainXWD_FMU_20220808_1600.Tags =
SuspEF_Damper.KineticC07_A_tun = 1
SuspEF_Damper.KineticC07_A_tun.Info = KineticC07_A_tun
SuspEF_Damper.KineticC07_A_tun.Tags =
Steering.epas_PTA = 1
Steering.epas_PTA.Info = epas_PTA
Steering.epas_PTA.Tags =
VehicleControl.MISC_V05 = 1
VehicleControl.MISC_V05.Info = MISC_V05
VehicleControl.MISC_V05.Tags =
Steering.epasL405_13MY_V8SC_TDV8 = 1
Steering.epasL405_13MY_V8SC_TDV8.Info = epasL405_13MY_V8SC_TDV8
Steering.epasL405_13MY_V8SC_TDV8.Tags =
Steering.epas_D6a_RWD = 1
Steering.epas_D6a_RWD.Info = epas_D6a_RWD
Steering.epas_D6a_RWD.Tags =
SuspEF_Damper.AD2_V06 = 1
SuspEF_Damper.AD2_V06.Info = AD2_V06
SuspEF_Damper.AD2_V06.Tags =
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632 = 1
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632.Info = MySuspExtForces_FMU_20220517_1632
SuspExtFrcs.MySuspExtForces_FMU_20220517_1632.Tags =
VehicleControl.RWS_V000 = 1
VehicleControl.RWS_V000.Info = RWS_V000
VehicleControl.RWS_V000.Tags =
Steering.epas_D7a_RackType5_UL = 1
Steering.epas_D7a_RackType5_UL.Info = epas_D7a_RackType5_UL
Steering.epas_D7a_RackType5_UL.Tags =
Steering.epas_EMA_Option1 = 1
Steering.epas_EMA_Option1.Info = epas_EMA_GEAR1_61_70mm_5deg_95deg
Steering.epas_EMA_Option1.Tags =
PTEngine.EngineConvVP1_3 = 1
PTEngine.EngineConvVP1_3.Info = EngineConvVP1_3
PTEngine.EngineConvVP1_3.Tags =
PTBatteryCU.BatteryMHev = 1
PTBatteryCU.BatteryMHev.Info = BatteryMHev
PTBatteryCU.BatteryMHev.Tags =
Steering.epas_D7a_RackType5_UL_TB_3p0 = 1
Steering.epas_D7a_RackType5_UL_TB_3p0.Info = epas_D7a_RackType5_UL_TB_3p0
Steering.epas_D7a_RackType5_UL_TB_3p0.Tags =
Steering.epas_D7a_RackType0_UL = 1
Steering.epas_D7a_RackType0_UL.Info = epas_D7a_RackType0_UL
Steering.epas_D7a_RackType0_UL.Tags =
SuspEF_Spring.AirSpring_V03 = 1
SuspEF_Spring.AirSpring_V03.Info = AirSpring_V03
SuspEF_Spring.AirSpring_V03.Tags =
VehicleControl.FusionSensor = 1
VehicleControl.FusionSensor.Info = FusionSensor
VehicleControl.FusionSensor.Tags =
Steering.epasL494_14MY_V6D = 1
Steering.epasL494_14MY_V6D.Info = epasL494_14MY_V6D
Steering.epasL494_14MY_V6D.Tags =
PTDriveLine.MJw006m003t007b_BVU_for_CM = 1
PTDriveLine.MJw006m003t007b_BVU_for_CM.Info = MJw006m003t007b_BVU_for_CM
PTDriveLine.MJw006m003t007b_BVU_for_CM.Tags =
<Unspecified>.check_series = 1
<Unspecified>.check_series.Info = check_series
<Unspecified>.check_series.Tags =
Generic.kncc_testrig_v25 = 1
Generic.kncc_testrig_v25.Info = kncc_testrig
Generic.kncc_testrig_v25.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv5 = 1
PowerTrainXWD.L460_NC10P8H_XWDv5.Info = L460_NC10P8H_XWDv5
PowerTrainXWD.L460_NC10P8H_XWDv5.Tags =
PTPowerSupply.MyPowerSupply_FMU_20220517_1632 = 1
PTPowerSupply.MyPowerSupply_FMU_20220517_1632.Info = MyPowerSupply_FMU_20220517_1632
PTPowerSupply.MyPowerSupply_FMU_20220517_1632.Tags =
PTBatteryCU.BatteryConv1_2 = 1
PTBatteryCU.BatteryConv1_2.Info = BatteryConv1_2
PTBatteryCU.BatteryConv1_2.Tags =
VehicleControl.X590_2016a_EPC_VSC = 1
VehicleControl.X590_2016a_EPC_VSC.Info = X590_2016a_EPC_VSC
VehicleControl.X590_2016a_EPC_VSC.Tags =
PTGearBox.MyModel = 1
PTGearBox.MyModel.Info = MyModel
PTGearBox.MyModel.Tags =
VehicleControl.MISC_V06 = 1
VehicleControl.MISC_V06.Info = MISC_V06
VehicleControl.MISC_V06.Tags =
Brake.IdealABS_FMU = 1
Brake.IdealABS_FMU.Info = IdealABS_FMU
Brake.IdealABS_FMU.Tags =
VehicleControl.MyVehicleControl_FMU_20210608_0829 = 1
VehicleControl.MyVehicleControl_FMU_20210608_0829.Info = MyVehicleControl_FMU_20210608_0829
VehicleControl.MyVehicleControl_FMU_20210608_0829.Tags =
VehicleControl.RWS_V001 = 1
VehicleControl.RWS_V001.Info = RWS_V001
VehicleControl.RWS_V001.Tags =
SuspControl.ISCS_10c_V02 = 1
SuspControl.ISCS_10c_V02.Info = ISCS_10c_V02
SuspControl.ISCS_10c_V02.Tags =
PTEngine.MyEngine_FMU_20210608_0829 = 1
PTEngine.MyEngine_FMU_20210608_0829.Info = MyEngine_FMU_20210608_0829
PTEngine.MyEngine_FMU_20210608_0829.Tags =
PTMotor.MyMotor_FMU = 1
PTMotor.MyMotor_FMU.Info = MyMotor_FMU
PTMotor.MyMotor_FMU.Tags =
PowerTrainXWD.MyModel = 1
PowerTrainXWD.MyModel.Info = MyModel
PowerTrainXWD.MyModel.Tags =
PTGenCoupling.CCpl_Plant = 1
PTGenCoupling.CCpl_Plant.Info = CCpl_Plant
PTGenCoupling.CCpl_Plant.Tags =
Susp_Spring.MySusp_Spring_FMU = 1
Susp_Spring.MySusp_Spring_FMU.Info = MySusp_Spring_FMU
Susp_Spring.MySusp_Spring_FMU.Tags =
SuspEF_Spring.AirSpring_V04 = 1
SuspEF_Spring.AirSpring_V04.Info = AirSpring_V04
SuspEF_Spring.AirSpring_V04.Tags =
VehicleControl.test = 1
VehicleControl.test.Info = test
VehicleControl.test.Tags =
PTEngine.EngineMHev1_3_V02 = 1
PTEngine.EngineMHev1_3_V02.Info = EngineMHev1_3_V02
PTEngine.EngineMHev1_3_V02.Tags =
PowerTrainXWD.L460_NC10P8H_XWDv6 = 1
PowerTrainXWD.L460_NC10P8H_XWDv6.Info = L460_NC10P8H_XWDv6
PowerTrainXWD.L460_NC10P8H_XWDv6.Tags =
PTBatteryCU.BatteryConv1_3 = 1
PTBatteryCU.BatteryConv1_3.Info = BatteryConv1_3
PTBatteryCU.BatteryConv1_3.Tags =
Susp_Spring.spring_single_corner = 1
Susp_Spring.spring_single_corner.Info = spring_single_corner
Susp_Spring.spring_single_corner.Tags =
VehicleControl.MISC_V07 = 1
VehicleControl.MISC_V07.Info = MISC_V07
VehicleControl.MISC_V07.Tags =
PowerTrainXWD.DYIF_Powertrain_PTXWD = 1
PowerTrainXWD.DYIF_Powertrain_PTXWD.Info = DYIF_Powertrain_PTXWD
PowerTrainXWD.DYIF_Powertrain_PTXWD.Tags =
PTMotorCU.MyMotorCU_FMU = 1
PTMotorCU.MyMotorCU_FMU.Info = MyMotorCU_FMU
PTMotorCU.MyMotorCU_FMU.Tags =
Steering.epas_D7u_FastRatio_StrCol = 1
Steering.epas_D7u_FastRatio_StrCol.Info = epas_D7u_FastRatio_StrCol
Steering.epas_D7u_FastRatio_StrCol.Tags =
SuspEF_Spring.CM4SL = 1
SuspEF_Spring.CM4SL.Info = CM4SL
SuspEF_Spring.CM4SL.Tags =
SuspEF_Damper.CM_test_damper_ext_file = 1
SuspEF_Damper.CM_test_damper_ext_file.Info = CM_test_damper_ext_file
SuspEF_Damper.CM_test_damper_ext_file.Tags =
VehicleControl.BEc060D_VC = 1
VehicleControl.BEc060D_VC.Info = BEc060D_VC
VehicleControl.BEc060D_VC.Tags =
SuspEF_Spring.AirSpringR = 1
SuspEF_Spring.AirSpringR.Info = AirSpringR
SuspEF_Spring.AirSpringR.Tags =
SuspEF_Spring.AirSpring_V05 = 1
SuspEF_Spring.AirSpring_V05.Info = AirSpring_V05
SuspEF_Spring.AirSpring_V05.Tags =
Steering.SL_SteeringNew = 1
Steering.SL_SteeringNew.Info = SL_SteeringNew
Steering.SL_SteeringNew.Tags =
PTEngine.MyEngine_FMU = 1
PTEngine.MyEngine_FMU.Info = MyEngine_FMU
PTEngine.MyEngine_FMU.Tags =
SuspEF_Damper.MyModel = 1
SuspEF_Damper.MyModel.Info = MyModel
SuspEF_Damper.MyModel.Tags =
SuspEF_Damper.CVD_TP = 1
SuspEF_Damper.CVD_TP.Info = CVD_TP
SuspEF_Damper.CVD_TP.Tags =
PTDriveLine.MyDriveLine_FMU_20220517_1632 = 1
PTDriveLine.MyDriveLine_FMU_20220517_1632.Info = MyDriveLine_FMU_20220517_1632
PTDriveLine.MyDriveLine_FMU_20220517_1632.Tags =
SuspEF_Spring.AirSpring_V06 = 1
SuspEF_Spring.AirSpring_V06.Info = AirSpring_V06
SuspEF_Spring.AirSpring_V06.Tags =
HydBrakeControl.GenABS = 1
HydBrakeControl.GenABS.Info = GenABS
HydBrakeControl.GenABS.Tags =
Steering.epas_MLA_Low_Linear_Ratio = 1
Steering.epas_MLA_Low_Linear_Ratio.Info = epas_MLA_Low_Linear_Ratio
Steering.epas_MLA_Low_Linear_Ratio.Tags =
Susp_ParasiticEffects.SusFricPlugin_V100 = 1
Susp_ParasiticEffects.SusFricPlugin_V100.Info = SusFricPlugin_V100
Susp_ParasiticEffects.SusFricPlugin_V100.Tags = Friction
PowerTrainXWD.DYIF_Roller = 1
PowerTrainXWD.DYIF_Roller.Info = DYIF_Roller
PowerTrainXWD.DYIF_Roller.Tags =
VehicleControl.VC_Test1 = 1
VehicleControl.VC_Test1.Info = VC_Test1
VehicleControl.VC_Test1.Tags =
PTTransmCU.MyTransmCU_FMU = 1
PTTransmCU.MyTransmCU_FMU.Info = MyTransmCU_FMU
PTTransmCU.MyTransmCU_FMU.Tags =
SuspEF_Spring.AirSuspension4FMU = 1
SuspEF_Spring.AirSuspension4FMU.Info = AirSuspension4FMU
SuspEF_Spring.AirSuspension4FMU.Tags =
Tire.MyTire_FMU_20220808_1600 = 1
Tire.MyTire_FMU_20220808_1600.Info = MyTire_FMU_20220808_1600
Tire.MyTire_FMU_20220808_1600.Tags =
PowerTrainXWD.MyPowerTrainXWD_FMU = 1
PowerTrainXWD.MyPowerTrainXWD_FMU.Info = MyPowerTrainXWD_FMU
PowerTrainXWD.MyPowerTrainXWD_FMU.Tags =
VehicleControl.KineticX2Ctrl_v4_2 = 1
VehicleControl.KineticX2Ctrl_v4_2.Info = KineticX2Ctrl_v4_2
VehicleControl.KineticX2Ctrl_v4_2.Tags =
VehicleControl.ISCS_10c_V02 = 1
VehicleControl.ISCS_10c_V02.Info = ISCS_10c_V02
VehicleControl.ISCS_10c_V02.Tags =
Steering.epas_D7a_RackType5_UL_Ph2_NoCol = 1
Steering.epas_D7a_RackType5_UL_Ph2_NoCol.Info = epas_D7a_RackType5_UL_Ph2_NoCol
Steering.epas_D7a_RackType5_UL_Ph2_NoCol.Tags =
VehicleControl.D7u_18MY_IDD = 1
VehicleControl.D7u_18MY_IDD.Info = D7u_18MY_IDD
VehicleControl.D7u_18MY_IDD.Tags =
PTBattery.MyBattery_FMU_20220517_1632 = 1
PTBattery.MyBattery_FMU_20220517_1632.Info = MyBattery_FMU_20220517_1632
PTBattery.MyBattery_FMU_20220517_1632.Tags =
Steering.epasX761_17MY_AJ126_StrCol = 1
Steering.epasX761_17MY_AJ126_StrCol.Info = epasX761_17MY_AJ126_StrCol
Steering.epasX761_17MY_AJ126_StrCol.Tags =
PTControlOSM.OnlyDrive = 1
PTControlOSM.OnlyDrive.Info = OnlyDrive
PTControlOSM.OnlyDrive.Tags =
PTControl.MyPTControl_FMU_20220808_1600 = 1
PTControl.MyPTControl_FMU_20220808_1600.Info = MyPTControl_FMU_20220808_1600
PTControl.MyPTControl_FMU_20220808_1600.Tags =
VehicleControl.VC_Test2 = 1
VehicleControl.VC_Test2.Info = VC_Test1
VehicleControl.VC_Test2.Tags =
VehicleControl.X590_BEV_VSC = 1
VehicleControl.X590_BEV_VSC.Info = X590_BEV_VSC
VehicleControl.X590_BEV_VSC.Tags =
PTGearBox.TransAuto1_2 = 1
PTGearBox.TransAuto1_2.Info = TransAuto1_2
PTGearBox.TransAuto1_2.Tags =
Steering.epas_D7a_RackType0 = 1
Steering.epas_D7a_RackType0.Info = epas_D7a_RackType0
Steering.epas_D7a_RackType0.Tags =
Steering.epasX761_17MY_AJ126 = 1
Steering.epasX761_17MY_AJ126.Info = epasX761_17MY_AJ126
Steering.epasX761_17MY_AJ126.Tags =
Steering.epas_EMA_Option6 = 1
Steering.epas_EMA_Option6.Info = epas_EMA_GEAR6_63_70mm_10deg_120deg
Steering.epas_EMA_Option6.Tags =
Environment.MyEnvironment_FMU = 1
Environment.MyEnvironment_FMU.Info = MyEnvironment_FMU
Environment.MyEnvironment_FMU.Tags =
PTBatteryCU.BatteryConv = 1
PTBatteryCU.BatteryConv.Info = BatteryConv
PTBatteryCU.BatteryConv.Tags =
Generic.MyGeneric_FMU_20210608_0829 = 1
Generic.MyGeneric_FMU_20210608_0829.Info = MyGeneric_FMU_20210608_0829
Generic.MyGeneric_FMU_20210608_0829.Tags =
VehicleControl.MISC_2015b = 1
VehicleControl.MISC_2015b.Info = MISC_2015b
VehicleControl.MISC_2015b.Tags =
PowerTrainXWD.VSC_Test_V1 = 1
PowerTrainXWD.VSC_Test_V1.Info = VSC_Test_V1
PowerTrainXWD.VSC_Test_V1.Tags =
Tire.MyTire_FMU = 1
Tire.MyTire_FMU.Info = MyTire_FMU
Tire.MyTire_FMU.Tags =
PTMotor.MyMotor_FMU_20220808_1600 = 1
PTMotor.MyMotor_FMU_20220808_1600.Info = MyMotor_FMU_20220808_1600
PTMotor.MyMotor_FMU_20220808_1600.Tags =
PTGearBox.TransAuto1_3 = 1
PTGearBox.TransAuto1_3.Info = TransAuto1_3
PTGearBox.TransAuto1_3.Tags =
Steering.epas_D8_DP = 1
Steering.epas_D8_DP.Info = epas_D8_DP
Steering.epas_D8_DP.Tags =
SuspEF_Damper.AD2_FASOperandsPitchJack_V01 = 1
SuspEF_Damper.AD2_FASOperandsPitchJack_V01.Info = AD2_FASOperandsPitchJack_V01
SuspEF_Damper.AD2_FASOperandsPitchJack_V01.Tags =
VehicleControl.ISCS_10c_V04 = 1
VehicleControl.ISCS_10c_V04.Info = ISCS_10c_V04
VehicleControl.ISCS_10c_V04.Tags =
Susp_Damper.MySusp_Damper_FMU = 1
Susp_Damper.MySusp_Damper_FMU.Info = MySusp_Damper_FMU
Susp_Damper.MySusp_Damper_FMU.Tags =
PowerTrain.MyPowerTrain_FMU_20220517_1632 = 1
PowerTrain.MyPowerTrain_FMU_20220517_1632.Info = MyPowerTrain_FMU_20220517_1632
PowerTrain.MyPowerTrain_FMU_20220517_1632.Tags =
Steering.epasX761_17MY_AJ200D = 1
Steering.epasX761_17MY_AJ200D.Info = epasX761_17MY_AJ200D
Steering.epasX761_17MY_AJ200D.Tags =
Steering. = 1
Steering..Info =
Steering..Tags =
SuspEF_Damper.L405V8SC_cvd = 1
SuspEF_Damper.L405V8SC_cvd.Info = L405V8SC_cvd
SuspEF_Damper.L405V8SC_cvd.Tags =
PTEngine.EngineConv1_2 = 1
PTEngine.EngineConv1_2.Info = EngineConv1_2
PTEngine.EngineConv1_2.Tags =
SuspEF_Buffer.JLRGenSuspFriction = 1
SuspEF_Buffer.JLRGenSuspFriction.Info = JLRGenSuspFriction
SuspEF_Buffer.JLRGenSuspFriction.Tags =
SuspEF_Spring.JLRGen4CAS = 1
SuspEF_Spring.JLRGen4CAS.Info = JLRGen4CAS
SuspEF_Spring.JLRGen4CAS.Tags =
Steering.epas_D7u_FastRatio_NoComp = 1
Steering.epas_D7u_FastRatio_NoComp.Info = epas_D7u_FastRatio_NoComp
Steering.epas_D7u_FastRatio_NoComp.Tags =
VehicleControl.XMM_FMU_v2 = 1
VehicleControl.XMM_FMU_v2.Info = XMM_FMU_v2
VehicleControl.XMM_FMU_v2.Tags =
SuspExtFrcs.MySuspExtForces_FMU = 1
SuspExtFrcs.MySuspExtForces_FMU.Info = MySuspExtForces_FMU
SuspExtFrcs.MySuspExtForces_FMU.Tags =
PTBatteryCU.MyBatteryCU_FMU = 1
PTBatteryCU.MyBatteryCU_FMU.Info = MyBatteryCU_FMU
PTBatteryCU.MyBatteryCU_FMU.Tags =
SuspControl.MySuspExtForces_FMU_SCU = 1
SuspControl.MySuspExtForces_FMU_SCU.Info = MySuspExtForces_FMU_SCU
SuspControl.MySuspExtForces_FMU_SCU.Tags =
Brake.MyBrake_FMU_20220808_1600 = 1
Brake.MyBrake_FMU_20220808_1600.Info = MyBrake_FMU_20220808_1600
Brake.MyBrake_FMU_20220808_1600.Tags =
PTEngine.EngineConv1_3 = 1
PTEngine.EngineConv1_3.Info = EngineConv1_3
PTEngine.EngineConv1_3.Tags =
PTMotor.Motor_0 = 1
PTMotor.Motor_0.Info = Motor_0
PTMotor.Motor_0.Tags =
PTTransmCU.MyTransmCU_FMU_20220808_1600 = 1
PTTransmCU.MyTransmCU_FMU_20220808_1600.Info = MyTransmCU_FMU_20220808_1600
PTTransmCU.MyTransmCU_FMU_20220808_1600.Tags =
HydBrakeControl.CM4SL = 1
HydBrakeControl.CM4SL.Info = CM4SL
HydBrakeControl.CM4SL.Tags =
Generic.MyGeneric_FMU = 1
Generic.MyGeneric_FMU.Info = MyGeneric_FMU
Generic.MyGeneric_FMU.Tags =
PTEngine.EngineMHevVP1_3 = 1
PTEngine.EngineMHevVP1_3.Info = EngineMHevVP1_3
PTEngine.EngineMHevVP1_3.Tags =
SuspEF_Stabi.DemoARC = 1
SuspEF_Stabi.DemoARC.Info = DemoARC
SuspEF_Stabi.DemoARC.Tags =
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600 = 1
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600.Info = MyPTGenCoupling_FMU_20220808_1600
PTGenCoupling.MyPTGenCoupling_FMU_20220808_1600.Tags =
PowerTrainXWD.HEVXWD2 = 1
PowerTrainXWD.HEVXWD2.Info = HEVXWD2
PowerTrainXWD.HEVXWD2.Tags =
VehicleControl.ChcmX2KssSw0_1_V01 = 1
VehicleControl.ChcmX2KssSw0_1_V01.Info = ChcmX2KssSw0_1_V01
VehicleControl.ChcmX2KssSw0_1_V01.Tags =
PTEngine.VHubEngine = 1
PTEngine.VHubEngine.Info = VHubEngine
PTEngine.VHubEngine.Tags =
Aero.Aero_FMU_2 = 1
Aero.Aero_FMU_2.Info = Aero_FMU_2
Aero.Aero_FMU_2.Tags =
PTMotor.BEV_MotorFr1_3 = 1
PTMotor.BEV_MotorFr1_3.Info = BEV_MotorFr1_3
PTMotor.BEV_MotorFr1_3.Tags =
PTMotor.Motor_1 = 1
PTMotor.Motor_1.Info = Motor_1
PTMotor.Motor_1.Tags =
Susp_Stabi.MySusp_Stabi_FMU = 1
Susp_Stabi.MySusp_Stabi_FMU.Info = MySusp_Stabi_FMU
Susp_Stabi.MySusp_Stabi_FMU.Tags =
SuspEF_Stabi.L405_SVA_18MY_ARC = 1
SuspEF_Stabi.L405_SVA_18MY_ARC.Info = L405_SVA_18MY_ARC
SuspEF_Stabi.L405_SVA_18MY_ARC.Tags =
VehicleControl.SimpleIDDPlugin_v3 = 1
VehicleControl.SimpleIDDPlugin_v3.Info = SimpleIDDPlugin_v3
VehicleControl.SimpleIDDPlugin_v3.Tags =
VhclOperator.MyVhclOperator_FMU = 1
VhclOperator.MyVhclOperator_FMU.Info = MyVhclOperator_FMU
VhclOperator.MyVhclOperator_FMU.Tags =
SuspEF_Damper.check_series_2 = 1
SuspEF_Damper.check_series_2.Info = check_series_2
SuspEF_Damper.check_series_2.Tags =
Steering.epas_EMA_Rt14p4 = 1
Steering.epas_EMA_Rt14p4.Info = epas_EMA_Rt14p4
Steering.epas_EMA_Rt14p4.Tags =
Susp_Damper.MyModel = 1
Susp_Damper.MyModel.Info = MyModel
Susp_Damper.MyModel.Tags =
Steering.epas_D7a_RackType5 = 1
Steering.epas_D7a_RackType5.Info = epas_D7a_RackType5
Steering.epas_D7a_RackType5.Tags =
