'                                                 '
' IPG - KINEMATICS                                ' 'Version 3.6'
' =============================================== '
'                                                 '
' Allgemeine Daten                                '
' ----------------------------------------------- '
' Radaufhaengung                                  ' 'Querlenker'
' Anmerkung                                       ' 'FCM Front Suspension'
' Kraftfrei = 0, mit Kraeften = 1                 ' 0
'                                                 '
' Simulations - Steuerung                         '
' ----------------------------------------------- '
' Druckausgabe:             aus = 0, ein = 1..2   ' 2
' Speicherausgabe:          aus = 0, ein = 1..2   ' 3
'                                                 '
' Kinematik Gleichseitig:   aus = 0, ein = 1      ' 1
' Kinematik Wechselseitig:  aus = 0, ein = 1..2   ' 0
' maximale Einfederung [mm]                       ' 30.0
' maximale Ausfederung [mm]                       ' -30.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Lenkkinematik:            aus = 0, ein = 1..3   ' 1
' maximaler Zahnstangenweg [mm]                   ' 40.0
' minimaler Zahnstangenweg [mm]                   ' -40.0
' Schrittweite [mm]                               ' 5.0
'                                                 '
' Seitenkraft:              aus = 0, ein = 1      ' 0
' Seitenkraftfaktor kurveninnen (0 ... 1)         ' 1.0
' maximale Seitenkraft [N]                        ' 15000.0
' minimale Seitenkraft [N]                        ' -15000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Umfangskraft:             aus = 0, ein = 1      ' 0
' Umfangskraftfaktor rechts (0 ... 1)             ' 1.0
' maximale Umfangskraft [N]                       ' 15000.0
' minimale Umfangskraft [N]                       ' -15000.0
' Schrittweite [N]                                ' 500.0
'                                                 '
' Mixedkraft:               aus = 0, ein = 1..6   ' 0
' Kraftschlussfaktor        (0 ... 1)             ' 1.0
' Seitenkraft  links  [N]                         ' 0.0
' Seitenkraft  rechts [N]                         ' 0.0
' Umfangskraft links  [N]                         ' 0.0
' Umfangskraft rechts [N]                         ' 0.0
' Einfederung  [mm]                               ' 40.0
'                                                 '
' Fahrzeug - Parameter                            '
' ----------------------------------------------- '
' Vorderachse = VA, Hinterachse = HA              ' 'VA'
' Vorspur Konstruktiv [Min]                       ' 0.0
' Sturz   Konstruktiv [Grad]                      ' -2
' Hoehe Fahrzeuggesamtschwerpunkt [mm]            ' 300.0
' Radstand [mm]                                   ' 1590.0
' Bremskraftanteil der Achse       (0 ... 1)      ' 0.7
' Antriebsmomentenanteil der Achse (0 ... 1)      ' 0.5
' Federbeiwert Reifenfeder [N/mm]                 ' 200.0
'                                                 '
' Modell-Konfiguration                            '
' ----------------------------------------------- '
' ohne Fahrschemel = 0, mit Fahrschemel = 1       ' 0
' ohne elastische Lenkgetriebelager = 0, mit = 1  ' 0
'                                                 '
' Achsfeder                                       '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 0
'          Querlenker O = 3                       '
'                                                 '
' Federelement Pull-/Pushrod / Torsion Bar        '
' ----------------------------------------------- '
' aus = 0, Querlenker U = 1, Radtraeger = 2       ' 1
'          Querlenker O = 3                       '
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwert [N/mm]                             ' 33.0
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 15
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
' Federweg [mm] - Federkraft [N]                  ' 100.0 1660.0
' Federweg [mm] - Federkraft [N]                  ' 110.0 1790.0
' Federweg [mm] - Federkraft [N]                  ' 115.0 1855.0
' Federweg [mm] - Federkraft [N]                  ' 120.0 1920.0
' Federweg [mm] - Federkraft [N]                  ' 160.0 5000.0
'                                                 '
' U-Stabilisator                                  '
' ----------------------------------------------- '
' aus = 0, QLU = 1, RT = 2, PPR Body = 3          ' 2
'                                                 '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Drehfederbeiwert U-Stabilisator [N*m/Grad]      ' 4.0
'                                                 '
' Federkennlinie U-Stabilisator                   '
' Anzahl Wertepaare (max. 25)                     ' 11
'                                                 '
' Winkel [Grad] - Moment [Nm]                     ' -5.0 -125.0
' Winkel [Grad] - Moment [Nm]                     ' -4.0 -100.0
' Winkel [Grad] - Moment [Nm]                     ' -3.0 -75.0
' Winkel [Grad] - Moment [Nm]                     ' -2.0 -50.0
' Winkel [Grad] - Moment [Nm]                     ' -1.0 -25.0
' Winkel [Grad] - Moment [Nm]                     ' 0.0 0.0
' Winkel [Grad] - Moment [Nm]                     ' 1.0 25.0
' Winkel [Grad] - Moment [Nm]                     ' 2.0 50.0
' Winkel [Grad] - Moment [Nm]                     ' 3.0 75.0
' Winkel [Grad] - Moment [Nm]                     ' 4.0 100.0
' Winkel [Grad] - Moment [Nm]                     ' 5.0 125.0
'                                                 '
' Laengsteifigkeit Pull-/Pushrod / Torsion Bar    '
' ----------------------------------------------- '
' Federbeiwert(linear) = 1, Federkennlinie = 2    ' 1
'                                                 '
' Federbeiwerte                                   '
' Laengsteifigkeit Pull-/Pushrod [N/mm]           ' 5000.0
'                                                 '
' Federkennlinie Pull-/Pushrod                    '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 11
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' -10.0 -20000.0
' Federweg [mm] - Federkraft [N]                  ' -8.0 -10000.0
' Federweg [mm] - Federkraft [N]                  ' -6.0 -6000.0
' Federweg [mm] - Federkraft [N]                  ' -4.0 -4000.0
' Federweg [mm] - Federkraft [N]                  ' -2.0 -2000.0
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 2.0 2000.0
' Federweg [mm] - Federkraft [N]                  ' 4.0 4000.0
' Federweg [mm] - Federkraft [N]                  ' 6.0 6000.0
' Federweg [mm] - Federkraft [N]                  ' 8.0 10000.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 20000.0
'                                                 '
' 3. Federelement Pull-/Pushrod / Torsion Bar     '
' ----------------------------------------------- '
' aus = 0, Linear = 1, Kennlinie = 2              ' 0
'                                                 '
' Federbeiwert [N/mm]                             ' 65.0
'                                                 '
' Federkennlinie Achsfeder bzw. Federelement      '
' Verstaerkungsfaktor                             ' 1.0
' Anzahl Wertepaare (min. 3, max. 25)             ' 10
'                                                 '
' Federweg [mm] - Federkraft [N]                  ' 0.0 0.0
' Federweg [mm] - Federkraft [N]                  ' 10.0 490.0
' Federweg [mm] - Federkraft [N]                  ' 20.0 620.0
' Federweg [mm] - Federkraft [N]                  ' 30.0 750.0
' Federweg [mm] - Federkraft [N]                  ' 40.0 880.0
' Federweg [mm] - Federkraft [N]                  ' 50.0 1010.0
' Federweg [mm] - Federkraft [N]                  ' 60.0 1140.0
' Federweg [mm] - Federkraft [N]                  ' 70.0 1270.0
' Federweg [mm] - Federkraft [N]                  ' 80.0 1400.0
' Federweg [mm] - Federkraft [N]                  ' 90.0 1530.0
'                                                 '
' ----------------------------------------------- '
' Querlenker oben: Aufbau = 1, Fahrschemel = 2    ' 1
' ----------------------------------------------- '
'                                                 '
' Massen [kg]                                     '
' ----------------------------------------------- '
' Beladung                                        ' 0.0
'                                                 '
' Anteil Aufbaumasse                              ' 130.5
' Fahrschemel                                     ' 0.01
' Querlenker unten                                ' 0.01
' Radtraeger                                      ' 0.01
' Rad                                             ' 12.5
' Querlenker oben                                 ' 0.01
' Spurstange                                      ' 0.01
' Zahnstange                                      ' 0.01
' Lenkgetriebe                                    ' 0.01
' Stabilisator                                    ' 0.01
' Stabipendel                                     ' 0.01
' Kipphebel (bei Pull-/Pushrods)                  ' 0.01
'                                                 '
' Geometry [mm]: X - Y - Z                        '
' ----------------------------------------------- '
' Axis System                                     '
' 0 = DIN 70000, 1 = Automobil Industrie          ' 1
'                                                 '
' Point  1 Wheel Center                           ' 0.0  -625.0  252.0
' Point  2 Center of Tire Contact                 ' 0.0  -625.0  0.0
' Point  3 Force Application Tire Forces          ' 0.0  -625.0  0.0
' Point  4 Body - Chassis Subframe Front          ' -46.0  -144.0  128.0
' Point  5 Body - Chassis Subframe Rear           ' 292.0  -144.0  128.0
' Point  6 Wheel Carrier - Lower Wishbone         ' -8.0  -592.0  137.0
' Point  7 Wheel Carrier - Upper Wishbone         ' 12.0  -582.0  367.0
' Point  8 Wheel Carrier - Steering Rod           ' -62.0  -610.75  371.0
' Point  9 Subframe - Bushing Front Lower Wishbone' -46.0  -144.0  118
' Point 10 Subframe - Bushing Rear  Lower Wishbone' 292.0  -144.0  118
' Point 11 Vehicle  - Bushing Front Upper Wishbone' -44.0  -234.0  330
' Point 12 Vehicle  - Bushing Rear  Upper Wishbone' 227.0  -234.0  330
' Point 13 Chassis Subframe - Stabilizer Bar      ' 200.0  -625.0  252.0
' Point 14 Stabilizer Bar   - Stabilizer Link     ' 0.0  -625.0  352.0
' Point 15 Stabilizer Link  - Wheel Suspension    ' 0.0  -625.0  252.0
' Point 16 Steering Rod     - Steering Rack       ' -85.0  -234.0  320.0
' Point 17 Chassis Subframe - Steering Gearbox    ' -85.0  0.0  320.0
' Point 18 Spring           - Body                ' -26.0  -527.0  637.0
' Point 19 Spring           - Wheel Suspension    ' -26.0  -527.0  137.0
' Point 20 Damper           - Body                ' -26.0  -527.0  637.0
' Point 21 Damper           - Lower Wishbone      ' -26.0  -527.0  137.0
' Point 22 Axle Drive Shaft - Differential        ' 0.0  0.0  252.0
' Point 23 Axle Drive Shaft - Wheel               ' 0.0  -624.0  252.0
'                                                 '
' Geometry by using Pull/Push Rods                '
' ----------------------------------------------- '
' Point 24 Body           - Rocker Arm            ' -50.0  -208.651  352.34
' Point 25 Rotation Axis  - Rocker Arm            ' -50.0  -213.113  360.156
' Point 26 Pull/Push Rod  - Wheel Suspension      ' -8.0  -592.0  137.0
' Point 27 Pull/Push Rod  - Rocker Arm            ' -129.118  -223.319  354.146
' Point 28 Spring Element - Body                  ' 204.0  -195.0  360.0
' Point 29 Spring Element - Rocker Arm            ' -8.04  -134.898  406.224
'                                                 '
' Geometry by using Pull/Push Rods Stabilizer     '
' ----------------------------------------------- '
' Point 30 Joint Stabi Torsion Bar  - Body        ' -176.0  0.0  460.0
' Point 31 Rod Stabi Torsion Bar    - Rocker Arm  ' -65.8  -136.35  404.71
' Point 32 Rod Stabi Torsion Bar    - Torsion Bar ' -176.0  -136.35  405.0
' Point 33 Spring Stabi Torsion Bar - Body        ' 274.0  0.0  500.0
' Point 34 Spring Stabi Torsion Bar - Torsion Bar ' 249.0  0.0  500.0
' Point 35 Marker Damper Rocker Arm               ' 224.0  -100.0  500.0
'                                                 '
' Point 36 Body -> Turning Circle Dia.: X-Y-Radius' 500.0  -775.0  250.0
'                                                 '
' Gummilager                                      '
' ----------------------------------------------- '
' Hauptpfad: Eingabe-Files                        ' 'c:/ipg/kinematics/win32-3.6.11/template'
'                                                 '
' Vorderes Lager Fahrschemel - Aufbau           1 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -46.0  -144.0  128.0
'            - Punkt auf Lagerachse [mm]          ' -46.0  -144.0  228.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Fahrschemel - Aufbau           2 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 292.0  -144.0  128.0
'            - Punkt auf Lagerachse [mm]          ' 292.0  -144.0  228.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker unten - Fahrschemel 3 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -46.0  -144.0  128.0
'            - Punkt auf Lagerachse [mm]          ' -146.0  -144.0  128.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker unten - Fahrschemel 4 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 292.0  -144.0  128.0
'            - Punkt auf Lagerachse [mm]          ' 392.0  -144.0  128.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Vorderes Lager Querlenker oben - Fahrschemel  5 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -44.0  -234.0  320.0
'            - Punkt auf Lagerachse [mm]          ' -144.0  -234.0  320.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Hinteres Lager Querlenker oben - Fahrschemel  6 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 227.0  -234.0  320.0
'            - Punkt auf Lagerachse [mm]          ' 327.0  -234.0  320.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Spurstange - Zahnstange                       7 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -85.0  -234.0  320.0
'            - Punkt auf Lagerachse [mm]          ' -85.0  -234.0  420.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Stabilisator - Radaufhaengung                 8 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' 0.0  -625.0  252.0
'            - Punkt auf Lagerachse [mm]          ' 0.0  -525.0  252.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '
' Fahrschemel - Lenkgetriebe                    9 ' './data/gum/ipg/lin10000.gum'
' Einbaulage - Punkt     Lagermitte [mm]          ' -85.0  0.0  235.0
'            - Punkt auf Lagerachse [mm]          ' -85.0  0.0  335.0
'            - Winkel um Lagerachse [Grad]        ' 0.0
'                                                 '

