<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Code Generation Report for 'TorqueVectoring'
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
Code Generation Report for 'TorqueVectoring'
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Model_Information" id="sec_model_info">
Model Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Author
</td>
<td align="left" valign="top">
E101180
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Last Modified By
</td>
<td align="left" valign="top">
eiakim
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Model Version
</td>
<td align="left" valign="top">
1.0
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Tasking Mode
</td>
<td align="left" valign="top">
SingleTasking
</td>

</tr>

</table>
<br /><a onclick="return postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.viewCodeConfigsetFromReport(\'file:///C:/Users/eiakim/Downloads/ControlSystemsMPC-main/ControlSystemsMPC-main/Current/slprj/ert/TorqueVectoring/tmwinternal/binfo.mat?TorqueVectoring\')'});" id="linkToCS_V2" href="javascript:void(0)">
Configuration settings at time of code generation
</a>

</p>

</td>

</tr>

</table>
<h3 name="sec_Code_Information" id="sec_code_info">
Code Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
System Target File
</td>
<td align="left" valign="top">
ert.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Hardware Device Type
</td>
<td align="left" valign="top">
ARM Compatible->ARM Cortex-M
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder Version
</td>
<td align="left" valign="top">
9.6 (R2021b) 14-May-2021
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Timestamp of Generated Source Code
</td>
<td align="left" valign="top">
Wed Mar 27 18:22:20 2024
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle">Location of Generated Source Code</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation">C:\Users\eiakim\Downloads\ControlSystemsMPC-main\ControlSystemsMPC-main\Current\TorqueVectoring_ert_rtw</span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
Type of Build
</td>
<td align="left" valign="top">
Model
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Objectives Specified
</td>
<td align="left" valign="top">
<span style="color:black">Execution efficiency, RAM efficiency</span>
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_Additional_Information" id="sec_additional_info">
Additional Information
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
Code Generation Advisor
</td>
<td align="left" valign="top">
Not run
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
