#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker 12.0.1
LibVersion = 12.0.1
Country = USA
nLinks = 1
nJunctions = 1
nObjects = 571
nRoutes = 1
RoadNetworkLength = 1290.64188333281
BBox = -492.79 364.401 -421.815 436.805 -12.6433648374557 13.1181270008418
Route.0.Length = 1290.64188333281
RST.Unit = kmh
RST = 250 250 250 250 250 250 250 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/FS_2024v10.obj
Movie.RoadTexture = Textures/Ground/Asphalt_01.jpg
Movie.TerrainTexture = Textures/Ground/Asphalt_03.jpg
Visualization.SamplingParams = 0.2 1 0.01
Visualization.RoadsideWidth = 1.5 1.5
Visualization.RoadsideSlope = 1 1
Visualization.RoadTexture = Textures/Ground/Asphalt_01.jpg
Visualization.GroundTexture = Textures/Ground/Asphalt_03.jpg
Visualization.TerrainFName = 3D/Terrain/FS_2024v10.obj
Visualization.MovieNX.RenderMask = 4095
PathMode = 1
Terrain.Param = 50 25 300 5 0.1 0
Terrain.Material.0 = Textures/Ground/Asphalt_01.mtex 0 0 0 0 0 0 1 1 0 0 0
Junction.0.ID = 53
Junction.0.Type = Direct
Junction.0.Knot = -0 -8.118 0
Junction.0.RST = Countryroad
Junction.0.HMSimple = 90 0 0 0 0 0
Junction.0.Arm.0.ID = 54
Junction.0.Arm.0 = 0 0 0 0 0
Junction.0.Arm.1.ID = 55
Junction.0.Arm.1 = 0 0 0 0 1
Junction.0.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = -0 -8.118 0 90
Link.0.Node1 = 7.105427357601e-15 -8.11799999999999 0 90
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 47
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 5 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 5
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 25
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 6 90 0 0 0 0 0 0
Link.0.Seg.3.ID = 26
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 12 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 27
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 28
Link.0.Seg.5.Type = TurnRight
Link.0.Seg.5.Param = 10 200 0 0 0 0 0 0
Link.0.Seg.6.ID = 29
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 15 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 30
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 5.5 180 0 0 0 0 0 0
Link.0.Seg.8.ID = 31
Link.0.Seg.8.Type = Straight
Link.0.Seg.8.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.9.ID = 32
Link.0.Seg.9.Type = TurnLeft
Link.0.Seg.9.Param = 20 110 0 0 0 0 0 0
Link.0.Seg.10.ID = 51
Link.0.Seg.10.Type = Straight
Link.0.Seg.10.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.11.ID = 56
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 3 70 0 0 0 0 0 0
Link.0.Seg.12.ID = 57
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 1 0 0 0 0 0 0 0
Link.0.Seg.13.ID = 58
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 9 70 0 0 0 0 0 0
Link.0.Seg.14.ID = 59
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.15.ID = 60
Link.0.Seg.15.Type = ClothLeft
Link.0.Seg.15.Param = 1000 10 90 0 0 0 0 0
Link.0.Seg.16.ID = 61
Link.0.Seg.16.Type = TurnLeft
Link.0.Seg.16.Param = 8 90 0 0 0 0 0 0
Link.0.Seg.17.ID = 62
Link.0.Seg.17.Type = ClothRight
Link.0.Seg.17.Param = 8 50 100 0 0 0 0 0
Link.0.Seg.18.ID = 63
Link.0.Seg.18.Type = Straight
Link.0.Seg.18.Param = 60 0 0 0 0 0 0 0
Link.0.Seg.19.ID = 64
Link.0.Seg.19.Type = TurnRight
Link.0.Seg.19.Param = 15 110 0 0 0 0 0 0
Link.0.Seg.20.ID = 65
Link.0.Seg.20.Type = ClothRight
Link.0.Seg.20.Param = 15 100 30 0 0 0 0 0
Link.0.Seg.21.ID = 66
Link.0.Seg.21.Type = ClothLeft
Link.0.Seg.21.Param = 100 10 50 0 0 0 0 0
Link.0.Seg.22.ID = 67
Link.0.Seg.22.Type = ClothLeft
Link.0.Seg.22.Param = 8 12 70 0 0 0 0 0
Link.0.Seg.23.ID = 68
Link.0.Seg.23.Type = TurnLeft
Link.0.Seg.23.Param = 12 60 0 0 0 0 0 0
Link.0.Seg.24.ID = 69
Link.0.Seg.24.Type = Straight
Link.0.Seg.24.Param = 25 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 70
Link.0.Seg.25.Type = TurnRight
Link.0.Seg.25.Param = 4 150 0 0 0 0 0 0
Link.0.Seg.26.ID = 71
Link.0.Seg.26.Type = TurnLeft
Link.0.Seg.26.Param = 10 120 0 0 0 0 0 0
Link.0.Seg.27.ID = 72
Link.0.Seg.27.Type = Straight
Link.0.Seg.27.Param = 10 0 0 0 0 0 0 0
Link.0.Seg.28.ID = 73
Link.0.Seg.28.Type = TurnRight
Link.0.Seg.28.Param = 5 180 0 0 0 0 0 0
Link.0.Seg.29.ID = 74
Link.0.Seg.29.Type = Straight
Link.0.Seg.29.Param = 25 0 0 0 0 0 0 0
Link.0.Seg.30.ID = 132
Link.0.Seg.30.Type = Straight
Link.0.Seg.30.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.31.ID = 133
Link.0.Seg.31.Type = ClothRight
Link.0.Seg.31.Param = 100 20 20 0 0 0 0 0
Link.0.Seg.32.ID = 134
Link.0.Seg.32.Type = TurnRight
Link.0.Seg.32.Param = 15 90 0 0 0 0 0 0
Link.0.Seg.33.ID = 76
Link.0.Seg.33.Type = ClothLeft
Link.0.Seg.33.Param = 20 8 120 0 0 0 0 0
Link.0.Seg.34.ID = 79
Link.0.Seg.34.Type = Straight
Link.0.Seg.34.Param = 25 0 0 0 0 0 0 0
Link.0.Seg.35.ID = 80
Link.0.Seg.35.Type = TurnLeft
Link.0.Seg.35.Param = 10 90 0 0 0 0 0 0
Link.0.Seg.36.ID = 81
Link.0.Seg.36.Type = Straight
Link.0.Seg.36.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.37.ID = 82
Link.0.Seg.37.Type = TurnLeft
Link.0.Seg.37.Param = 10 70 0 0 0 0 0 0
Link.0.Seg.38.ID = 83
Link.0.Seg.38.Type = Straight
Link.0.Seg.38.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.39.ID = 84
Link.0.Seg.39.Type = Straight
Link.0.Seg.39.Param = 40 0 0 0 0 0 0 0
Link.0.Seg.40.ID = 2
Link.0.Seg.40.Type = TurnRight
Link.0.Seg.40.Param = 20 60 0 0 0 0 0 0
Link.0.Seg.41.ID = 3
Link.0.Seg.41.Type = Straight
Link.0.Seg.41.Param = 20 0 0 0 0 0 0 0
Link.0.Seg.42.ID = 4
Link.0.Seg.42.Type = ClothLeft
Link.0.Seg.42.Param = 50 15 150 0 0 0 0 0
Link.0.Seg.43.ID = 44
Link.0.Seg.43.Type = Straight
Link.0.Seg.43.Param = 42 0 0 0 0 0 0 0
Link.0.Seg.44.ID = 45
Link.0.Seg.44.Type = Straight
Link.0.Seg.44.Param = 30 0 0 0 0 0 0 0
Link.0.Seg.45.ID = 46
Link.0.Seg.45.Type = TurnRight
Link.0.Seg.45.Param = 40 80.372 0 0 0 0 0 0
Link.0.Seg.46.ID = 48
Link.0.Seg.46.Type = TurnLeft
Link.0.Seg.46.Param = 30 136.853 0 0 0 0 0 0
Link.0.Seg.47.ID = 49
Link.0.Seg.47.Type = PointList
Link.0.Seg.47.Param = 0 1 1 0 0 0 0 0
Link.0.Seg.47.PointList:
	52 -1 -0 -8.118
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 34
Link.0.LaneSection.0.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.1.ID = 42
Link.0.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 449
Link.0.LaneSection.1.Start = 5
Link.0.LaneSection.1.LaneL.0.ID = 453
Link.0.LaneSection.1.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 454 455 456 457 458 459
Link.0.LaneSection.1.LaneL.1.ID = 462
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 463 464 465 466 467 468
Link.0.LaneSection.1.LaneL.2.ID = 470
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 471
Link.0.LaneSection.1.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 472 473 474 475 476 477
Link.0.LaneSection.1.LaneR.1.ID = 479
Link.0.LaneSection.1.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 135
Link.0.LaneSection.2.Start = 373
Link.0.LaneSection.2.LaneL.0.ID = 246
Link.0.LaneSection.2.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 247 248 249 250 251 252
Link.0.LaneSection.2.LaneL.1.ID = 136
Link.0.LaneSection.2.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 137 138 139 140 141 142
Link.0.LaneSection.2.LaneL.1.Width:
	273 -1 0 0 0 0 0 -999 -999
	274 -1 5 0 0 3 0 -999 -999
	275 -1 45 0 0 3 0 -999 -999
	276 -1 50 0 0 0 0 -999 -999
Link.0.LaneSection.2.LaneL.2.ID = 146
Link.0.LaneSection.2.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.2.ARP = 179 180 181 182 183 184
Link.0.LaneSection.2.LaneL.3.ID = 186
Link.0.LaneSection.2.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 187
Link.0.LaneSection.2.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 188 189 190 191 192 193
Link.0.LaneSection.2.LaneR.0.Width:
	264 -1 0 0 0 0 0 -999 -999
	265 -1 5 0 0 3 0 -999 -999
	266 -1 45 0 0 3 0 -999 -999
	267 -1 50 0 0 0 0 -999 -999
Link.0.LaneSection.2.LaneR.1.ID = 256
Link.0.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 257 258 259 260 261 262
Link.0.LaneSection.2.LaneR.2.ID = 195
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 207
Link.0.LaneSection.3.Start = 423
Link.0.LaneSection.3.LaneL.0.ID = 208
Link.0.LaneSection.3.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 209 210 211 212 213 214
Link.0.LaneSection.3.LaneL.1.ID = 217
Link.0.LaneSection.3.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 218 219 220 221 222 223
Link.0.LaneSection.3.LaneL.2.ID = 225
Link.0.LaneSection.3.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 226
Link.0.LaneSection.3.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 227 228 229 230 231 232
Link.0.LaneSection.3.LaneR.1.ID = 234
Link.0.LaneSection.3.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 269
Link.0.LaneSection.4.Start = 530
Link.0.LaneSection.4.LaneL.0.ID = 270
Link.0.LaneSection.4.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 271 272 285 286 287 288
Link.0.LaneSection.4.LaneL.0.Width:
	439 -1 0 0 0 3 -999 -999 -999
	441 -1 16 0 0 4 -999 -999 -999
	339 -1 30 0 0 4 -999 -999 -999
Link.0.LaneSection.4.LaneL.1.ID = 291
Link.0.LaneSection.4.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 292 293 294 295 296 297
Link.0.LaneSection.4.LaneL.2.ID = 299
Link.0.LaneSection.4.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 300
Link.0.LaneSection.4.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 301 302 303 305 306 307
Link.0.LaneSection.4.LaneR.1.ID = 309
Link.0.LaneSection.4.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.ID = 349
Link.0.LaneSection.5.Start = 580
Link.0.LaneSection.5.LaneL.0.ID = 378
Link.0.LaneSection.5.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 379 380 381 382 383 384
Link.0.LaneSection.5.LaneL.0.Width:
	436 -1 0 0 0 3 0 -999 -999
	437 -1 20 0 0 4 -999 -999 -999
	438 -1 30 0 0 3 0 -999 -999
Link.0.LaneSection.5.LaneL.1.ID = 387
Link.0.LaneSection.5.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.1.ARP = 396 397 406 407 415 416
Link.0.LaneSection.5.LaneL.2.ID = 418
Link.0.LaneSection.5.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 419
Link.0.LaneSection.5.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 420 421 422 423 424 425
Link.0.LaneSection.5.LaneR.1.ID = 427
Link.0.LaneSection.5.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.ID = 75
Link.0.LaneSection.6.Start = 615
Link.0.LaneSection.6.LaneL.0.ID = 388
Link.0.LaneSection.6.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.6.LaneL.0.ARP = 389 390 391 392 393 394
Link.0.LaneSection.6.LaneL.1.ID = 311
Link.0.LaneSection.6.LaneL.1 = 0 3 3 0 0 0 0
Link.0.LaneSection.6.LaneL.1.ARP = 312 313 314 315 316 317
Link.0.LaneSection.6.LaneL.1.Width:
	277 -1 0 0 0 0 0 -999 -999
	278 -1 5 0 0 3 0 -999 -999
	279 -1 45 0 0 3 0 -999 -999
	280 -1 50 0 0 0 0 -999 -999
Link.0.LaneSection.6.LaneL.2.ID = 320
Link.0.LaneSection.6.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneL.2.ARP = 321 322 323 324 325 326
Link.0.LaneSection.6.LaneL.3.ID = 328
Link.0.LaneSection.6.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 329
Link.0.LaneSection.6.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 330 331 332 333 334 335
Link.0.LaneSection.6.LaneR.0.Width:
	281 -1 0 0 0 0 0 -999 -999
	282 -1 5 0 0 3 0 -999 -999
	283 -1 45 0 0 3 0 -999 -999
	284 -1 50 0 0 0 0 -999 -999
Link.0.LaneSection.6.LaneR.1.ID = 398
Link.0.LaneSection.6.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneR.1.ARP = 399 400 401 402 403 404
Link.0.LaneSection.6.LaneR.2.ID = 337
Link.0.LaneSection.6.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.ID = 304
Link.0.LaneSection.7.Start = 665
Link.0.LaneSection.7.LaneL.0.ID = 350
Link.0.LaneSection.7.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.7.LaneL.0.ARP = 351 352 353 354 355 356
Link.0.LaneSection.7.LaneL.1.ID = 359
Link.0.LaneSection.7.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneL.1.ARP = 360 361 362 363 364 365
Link.0.LaneSection.7.LaneL.2.ID = 367
Link.0.LaneSection.7.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.LaneR.0.ID = 368
Link.0.LaneSection.7.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 369 370 371 372 373 374
Link.0.LaneSection.7.LaneR.1.ID = 376
Link.0.LaneSection.7.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.8.ID = 172
Link.0.LaneSection.8.Start = 750
Link.0.LaneSection.8.LaneL.0.ID = 173
Link.0.LaneSection.8.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.8.LaneL.0.ARP = 174 175 176 177 178 197
Link.0.LaneSection.8.LaneL.1.ID = 200
Link.0.LaneSection.8.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneL.1.ARP = 201 202 203 204 205 206
Link.0.LaneSection.8.LaneL.2.ID = 237
Link.0.LaneSection.8.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.8.LaneR.0.ID = 238
Link.0.LaneSection.8.LaneR.0 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneR.0.ARP = 239 240 241 242 243 244
Link.0.LaneSection.8.LaneR.1.ID = 254
Link.0.LaneSection.8.LaneR.1 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 145
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	105 -1 175.566 0 0 0 0
	106 -1 183.1 0 0 0 0
	107 -1 200 0 0 1 -999
	108 -1 210 0 0 1.5 -999
	109 -1 220 0 0 1.7 -999
	110 -1 230 0 0 1.5 -999
	111 -1 253.588 0 0 1.5 -999
	112 -1 276.148 0 0 0.5 -999
	113 -1 295.081 0 0 0 0
	115 -1 750 0 0 0 -999
	128 -1 760 0 0 0.2 -999
	129 -1 765 0 0 0.3 -999
	130 -1 770 0 0 0.2 -999
	131 -1 775 0 0 0 -999
	148 -1 780 0 0 0 0
	149 -1 800 0 0 0 -999
	150 -1 804 0 0 -0.06 -999
	153 -1 807 0 0 -0.1 0
	152 -1 810 0 0 0 -999
	154 -1 820 0 0 0 -999
	155 -1 830 0 0 0 0
	114 -1 900 0 0 0 0
	116 -1 957 0 0 -0.05 -999
	117 -1 960 0 0 -0.15 -999
	118 -1 963 0 0 -0.1 -999
	119 -1 970 0 0 0 0
	120 -1 1000 0 0 0 0
Link.0.CamberProfile.ID = 147
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	92 -1 73.796 0 0 0 0
	88 -1 83.407 0 0 0 0
	523 -1 92.442 0 0 -0.00015 -999
	90 -1 100 0 0 -0.0002 -999
	440 -1 108.961 0 0 -0.005 -999
	89 -1 116.649 0 0 0 0
	91 -1 124.446 0 0 0 0
	100 -1 130.427 0 0 -0.01 -999
	101 -1 136.477 0 0 -0.015 -999
	102 -1 145 0 0 -0.012 -999
	103 -1 150 0 0 0 -999
	104 -1 152.492 0 0 0 0
	348 -1 257.148 0 0 0 -999
	429 -1 260.782 0 0 0 -999
	430 -1 263.264 0 0 0.005 -999
	431 -1 268.149 0 0 0.01 -999
	432 -1 271.648 0 0 0.01 -999
	433 -1 276.684 0 0 0.005 -999
	434 -1 281.895 0 0 0 -999
	93 -1 454.237 0 0 0 0
	94 -1 460.045 0 0 0 0
	95 -1 465.518 0 0 -0.01 -999
	96 -1 479.137 0 0 -0.02 -999
	97 -1 488.742 0 0 -0.02 -999
	98 -1 496.231 0 0 -0.01 -999
	99 -1 500.21 0 0 0 0
	121 -1 502.779 0 0 0 0
	122 -1 516.989 0 0 0 0
	123 -1 520.233 0 0 0 0
	124 -1 524.869 0 0 -0.005 -999
	125 -1 530.574 0 0 0.01 -999
	126 -1 541.133 0 0 0.01 -999
	127 -1 552.284 0 0 0 -999
	156 -1 556.826 0 0 0 0
	268 -1 575 0 0 0 0
	342 -1 580 0 0 0 -999
	343 -1 585 0 0 0.01 -999
	344 -1 590 0 0 0.005 -999
	435 -1 594 0 0 0.005 -999
	345 -1 600 0 0 0.0025 -999
	346 -1 605 0 0 0 0
	347 -1 610 0 0 0 0
	157 -1 790.647 0 0 0 0
	158 -1 802.051 0 0 -0.005 -999
	159 -1 808.709 0 0 -0.01 -999
	160 -1 812.768 0 0 -0.015 -999
	161 -1 822.165 0 0 -0.01 -999
	162 -1 833.622 0 0 0 0
	163 -1 835.981 0 0 0 0
	151 -1 1000 0 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1 -1
LanePath.2 = 41 34 0.25 10 0.1 0.1 -1 -1
LanePath.3 = 143 136 2 10 0.1 0.1 -1 -1
LanePath.4 = 185 146 0.25 10 0.1 0.1 -1 -1
LanePath.5 = 194 187 0.25 10 0.1 0.1 -1 -1
LanePath.6 = 215 208 2 10 0.1 0.1 -1 -1
LanePath.7 = 224 217 0.25 10 0.1 0.1 -1 -1
LanePath.8 = 233 226 0.25 10 0.1 0.1 -1 -1
LanePath.9 = 253 246 2 10 0.1 0.1 -1 -1
LanePath.10 = 263 256 2 10 0.1 0.1 -1 -1
LanePath.11 = 198 173 2 10 0.1 0.1 -1 -1
LanePath.12 = 236 200 0.25 10 0.1 0.1 -1 -1
LanePath.13 = 245 238 0.25 10 0.1 0.1 -1 -1
LanePath.14 = 318 311 2 10 0.1 0.1 -1 -1
LanePath.15 = 327 320 0.25 10 0.1 0.1 -1 -1
LanePath.16 = 336 329 0.25 10 0.1 0.1 -1 -1
LanePath.17 = 357 350 2 10 0.1 0.1 -1 -1
LanePath.18 = 366 359 0.25 10 0.1 0.1 -1 -1
LanePath.19 = 375 368 0.25 10 0.1 0.1 -1 -1
LanePath.20 = 395 388 0.25 10 0.1 0.1 -1 -1
LanePath.21 = 405 398 0.25 10 0.1 0.1 -1 -1
LanePath.22 = 289 270 2 10 0.1 0.1 -1 -1
LanePath.23 = 298 291 0.25 10 0.1 0.1 -1 -1
LanePath.24 = 308 300 0.25 10 0.1 0.1 -1 -1
LanePath.25 = 385 378 2 10 0.1 0.1 -1 -1
LanePath.26 = 417 387 0.25 10 0.1 0.1 -1 -1
LanePath.27 = 426 419 0.25 10 0.1 0.1 -1 -1
LanePath.28 = 460 453 2 10 0.1 0.1 -1 -1
LanePath.29 = 469 462 0.25 10 0.1 0.1 -1 -1
LanePath.30 = 478 471 0.25 10 0.1 0.1 -1 -1
Route.0.ID = 33
Route.0.Name = Route_0
Route.0.DrvPath.ID = 50
Route.0.DrvPath:
	14
	460
	253
	215
	289
	385
	395
	357
	198
RL.1.GeoObject.0.ID = 446 1
RL.1.GeoObject.0 = 5 0 5 0 9 100 10 0 0 0 315 1 1 1 0 3D/Vehicles/VW_T6_2016_Taxi.mobj
RL.1.GeoObject.0.SensorBBox = 1 0 4.9 -1.15 1.15 -0.04 2.01
RL.1.GeoObject.1.ID = 448 1
RL.1.GeoObject.1 = 140 0 140 0 -15 100 10 0 0 0 100 1 1 1 0 3D/Vehicles/MB_Sprinter_2013_Emergency.mobj
RL.1.GeoObject.1.SensorBBox = 1 0 6.97 -1.21 1.21 -0.01 2.91
RL.1.GeoObject.2.ID = 452 1
RL.1.GeoObject.2 = 305 0 305 0 -6 100 10 0 0 0 90 1 1 1 0 3D/StreetFurniture/Construction/Portable_Toilet.mobj
RL.1.GeoObject.2.SensorBBox = 1 0 1.19 -0.64 0.64 -0.07 2.31
RL.1.GeoObject.3.ID = 445 1
RL.1.GeoObject.3 = 322.686 0 322.686 0 -14.636 100 10 0 0 0 100 1 1 1 0 3D/Vehicles/MB_Atego_2013_Wrecker_01.mobj
RL.1.GeoObject.3.SensorBBox = 1 0 7.01 -1.29 1.29 -0.02 2.85
RL.1.GeoObject.4.ID = 450 1
RL.1.GeoObject.4 = 495 0 495 0 -14.04 100 10 0 0 0 70 1 1 1 0 3D/Vehicles/Ford_EscapeSE_2020_VIL.mobj
RL.1.GeoObject.4.SensorBBox = 1 0 4.58 -1.07 1.07 -0.01 1.77
RL.1.GeoObject.5.ID = 447 1
RL.1.GeoObject.5 = 877.443 0 877.443 0 -15.745 100 10 0 0 0 100 1 1 1 0 3D/Vehicles/MB_Atego_2013_Wrecker_01.mobj
RL.1.GeoObject.5.SensorBBox = 1 0 7.01 -1.29 1.29 -0.02 2.85
RL.1.SignPlate.0.ID = 414 1
RL.1.SignPlate.0 = 4.99 0 0 2 1 4 0 2 3.5 ""
RL.1.SignPlate.0.Material.0 = Textures/IPG/Logo_IPG_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.SignPlate.1.ID = 442 1
RL.1.SignPlate.1 = 1005 0 0 2 1 4 0 2 3.5 ""
RL.1.SignPlate.1.Material.0 = Textures/IPG/Logo_IPG_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 43 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 461 453
RL.1.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.ID = 480 449
RL.1.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.4.ID = 341 449
RL.1.RoadMarking.4 = 367.34 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.5.ID = 144 136
RL.1.RoadMarking.5 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 196 187
RL.1.RoadMarking.6 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.7.ID = 216 208
RL.1.RoadMarking.7 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 235 207
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.9.ID = 290 270
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 310 269
RL.1.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.11.ID = 386 378
RL.1.RoadMarking.11 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 428 349
RL.1.RoadMarking.12 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.13.ID = 340 349
RL.1.RoadMarking.13 = 34.806 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.14.ID = 319 311
RL.1.RoadMarking.14 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 338 329
RL.1.RoadMarking.15 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.16.ID = 358 350
RL.1.RoadMarking.16 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.17.ID = 377 304
RL.1.RoadMarking.17 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.18.ID = 199 173
RL.1.RoadMarking.18 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.19.ID = 255 172
RL.1.RoadMarking.19 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1.TrafficBarrier.0.ID = 451 1
RL.1.TrafficBarrier.0 = 300 0 0 1 -2.5 -1 0.155 0.75 1 2 3 1 1 0 2 0 0
RL.1.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.1.TrafficBarrier.0.PointList:
	0 0
	8.662 0
	16.173 0
	23.118 0
RL.1.Marker.0.ID = 444 14
RL.1.Marker.0.Type = DrivManTrigger
RL.1.Marker.0.Param = 5 0 1 2 0
RL.1.Marker.1.ID = 86 253
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 0 0 1.362 0 1 3
RL.1.Marker.2.ID = 87 253
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 10 0 1.5 2 1 3
RL.1.Marker.3.ID = 168 253
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 20 0 -1.5 2 1 3
RL.1.Marker.4.ID = 169 253
RL.1.Marker.4.Type = DrvPylon
RL.1.Marker.4.Param = 30 0 1.5 2 1 3
RL.1.Marker.5.ID = 171 253
RL.1.Marker.5.Type = DrvPylon
RL.1.Marker.5.Param = 40 0 -1.5 2 1 3
RL.1.Marker.6.ID = 170 253
RL.1.Marker.6.Type = DrvPylon
RL.1.Marker.6.Param = 50 0 0 2 1 3
RL.1.Marker.7.ID = 408 395
RL.1.Marker.7.Type = DrvPylon
RL.1.Marker.7.Param = 0 0 0 2 1 3
RL.1.Marker.8.ID = 409 395
RL.1.Marker.8.Type = DrvPylon
RL.1.Marker.8.Param = 10 0 1.5 2 1 3
RL.1.Marker.9.ID = 410 395
RL.1.Marker.9.Type = DrvPylon
RL.1.Marker.9.Param = 20 0 -1.5 2 1 3
RL.1.Marker.10.ID = 411 395
RL.1.Marker.10.Type = DrvPylon
RL.1.Marker.10.Param = 30 0 1.5 2 1 3
RL.1.Marker.11.ID = 412 395
RL.1.Marker.11.Type = DrvPylon
RL.1.Marker.11.Param = 40 0 -1.5 2 1 3
RL.1.Marker.12.ID = 413 395
RL.1.Marker.12.Type = DrvPylon
RL.1.Marker.12.Param = 50 0 1.59 0 1 3
RL.1.Marker.13.ID = 443 198
RL.1.Marker.13.Type = DrivManTrigger
RL.1.Marker.13.Param = 255 0 1 2 2
RL.1.Bump.0.ID = 167 1
RL.1.Bump.0.Type = Beam
RL.1.Bump.0.Param = 160 0 1.6 0 1 0 0 0 0.3 0.1 0.3 5
RL.1.Bump.1.ID = 77 1
RL.1.Bump.1.Type = Beam
RL.1.Bump.1.Param = 160 0 1.6 0 1 0 0 0.005 0.3 0.1 0.3 5
RL.1.Bump.2.ID = 164 1
RL.1.Bump.2.Type = Beam
RL.1.Bump.2.Param = 161 0 1.6 0 1 0 0 0.005 0.3 0.1 0.3 5
RL.1.Bump.3.ID = 165 1
RL.1.Bump.3.Type = Beam
RL.1.Bump.3.Param = 162 0 1.6 0 1 0 0 0.005 0.3 0.1 0.3 5
RL.1.Bump.4.ID = 166 1
RL.1.Bump.4.Type = Beam
RL.1.Bump.4.Param = 163 0 1.6 0 1 0 0 0.005 0.3 0.1 0.3 5
RL.1.Bump.5.ID = 78 1
RL.1.Bump.5.Type = Wave
RL.1.Bump.5.Param = 308 0 340 0 1.6 100 0 0 0.005 5 3 0.5 0.5 1 1
RL.1.Bump.6.ID = 85 1
RL.1.Bump.6.Type = Wave
RL.1.Bump.6.Param = 670 0 740 0 1.5 100 0 20 0.01 5 8 0.5 0.5 1 1
MaxUsedObjId = 523
