#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Driver 5
DriverResult.nResult = 1
DriverResult.0.Info.Time = 1473.19
DriverResult.0.Info.Dist = 17612.11
DriverResult.0.Info.RoadDist = 23736.58
DriverResult.0.Info.Time1970 = 1712426116
DriverResult.0.Learn.Phase = 999
DriverResult.0.Learn.PhaseTxt = Final
Driver.ParamIdent = IPGDriver 5
DriverResult.0.Knowl.Vehicle.xJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.yJerkMax = 500.000
DriverResult.0.Knowl.Vehicle.psiJerkMax = 5000.000
DriverResult.0.Knowl.Vehicle.t_TPacc = 0.001
DriverResult.0.Knowl.Long.tStart = 0.000
DriverResult.0.Knowl.Long.tPreStart = 0.100
DriverResult.0.Knowl.Long.StartRpmOffset = 500.00
DriverResult.0.Knowl.Long.tActionMin = 4.000
DriverResult.0.Knowl.Long.dtSwitchGear = 0.000
DriverResult.0.Knowl.Long.AccPosMax = 1.00
DriverResult.0.Knowl.Long.BrakePedalFMax = 1.00
DriverResult.0.Knowl.Long.BrakeLeverFMax = 1.00
DriverResult.0.Knowl.Long.ThrottleVelRelease = 10.000
DriverResult.0.Knowl.Long.ThrottleVelPush = 10.000
DriverResult.0.Knowl.Long.BrakeVelRelease = 10.000
DriverResult.0.Knowl.Long.BrakeVelPush = 10.000
DriverResult.0.Knowl.Long.ActuatorAccMax = 1000.000
DriverResult.0.Knowl.Long.ThrottleAmp = 1.000
DriverResult.0.Knowl.Long.BrakeAmp = 1.000
DriverResult.0.Knowl.Long.ClutchAmp = 1.000
DriverResult.0.Knowl.Lat.tPreview = 0.596
DriverResult.0.Knowl.Lat.tYawPro = 0.021
DriverResult.0.Knowl.Lat.tPreDyn = 0.039
DriverResult.0.Knowl.Lat.StWhlTorqueAmplify = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
DriverResult.0.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
DriverResult.0.Knowl.Lat.LimitSideSlip = 7.726
DriverResult.0.Knowl.Long.tPreviewAcc = 0.381
DriverResult.0.Knowl.Long.tPreviewBra = 0.392
DriverResult.0.Knowl.Long.tPreEngDyn = 0.026
DriverResult.0.Knowl.Long.tPreBraDyn = 0.250
DriverResult.0.Knowl.Long.tPreEngDead = 0.000
DriverResult.0.Knowl.Long.tPreBraDead = 0.000
DriverResult.0.Knowl.Long.ThrottlePfP = 0.000
DriverResult.0.Knowl.Long.BrakePfP = 0.000
DriverResult.0.Knowl.Vehicle.iDiff = 1.00000
DriverResult.0.Knowl.Vehicle.rWheel = 0.25164
DriverResult.0.Knowl.Vehicle.iFGear = 12.30000
DriverResult.0.Knowl.Vehicle.iBGear =
DriverResult.0.Learn.JerkYRed = 0.050
DriverResult.0.Learn.DrivelineKind = 2
DriverResult.0.Learn.PT_SlipMax = 2.129	2.129	1.663	1.662
DriverResult.0.Learn.PT_h_COG = 0.458
DriverResult.0.Learn.nEngineIdle = 100
DriverResult.0.Learn.nEngineMax = 1300
DriverResult.0.Learn.vIdle = 15.000
DriverResult.0.Learn.vMax = 122.882
DriverResult.0.Learn.G2GearNo = 2
DriverResult.0.Learn.G3GearNo = 3
DriverResult.0.Learn.vG2nEng025 = 30.720
DriverResult.0.Learn.vG2nEng075 = 49.153
DriverResult.0.Learn.axBra_vG2nEng05 = -23.467
DriverResult.0.Learn.axAccG2 = 11.640
DriverResult.0.Learn.axDragG1 = 0.500
DriverResult.0.Learn.tYawPro_YawAcc = 138.086
DriverResult.0.Learn.tYawPro_StWhlA = 7.510
DriverResult.0.Learn.vnEng05 = 20	41	61	82	102
DriverResult.0.Learn.axAccMax = 1.00	1.00	1.00	1.00	1.00
DriverResult.0.Learn.Engine.TrqMax:
	# 'nEngine [rpm]'	'Trq [Nm]'
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
	0	    0.00
DriverResult.0.Learn.Engine.PwrMax:
	# 'nEngine [rpm]'	'Pwr [kW]'
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
	0	  0.0000
DriverResult.0.Learn.NEng_S = 1
DriverResult.0.Learn.nEngine.MaxSpeed:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.nEngine.Standard:
	# 'nEngineMin [rpm]'	'nEngineMax [rpm]'
	0	0
	0	0
	0	0
	0	0
	0	0
DriverResult.0.Learn.ayMax = 7.72	16.33	20.41	23.27	26.93
DriverResult.0.Learn.StWhlA_ayMax = 229.36	134.06	80.25	53.02	39.63
DriverResult.0.Learn.RaceLearnRate = 0.750
DriverResult.0.Knowl.Long.SlipMax:
	# 'Speed [kmh]'	'LongSlip [%]'	'SideSlipAng [deg]'
	32.56	   3.65	   2.09
	49.44	   4.98	   2.85
	67.41	   5.43	   3.11
	89.43	   5.54	   3.18
DriverResult.0.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
DriverResult.0.Knowl.Vehicle.Aero.Factor_ay = 0.950
DriverResult.0.Knowl.Vehicle.Aero:
	# 'v [km/h]'	'a_accel [m/s^2]'	'a_decel [m/s^2]'	'a_lat [m/s^2]'
	20.00	   13.96	  -25.01	   19.36
	30.00	   13.78	  -25.39	   20.15
	40.00	   13.37	  -25.72	   20.91
	50.00	   12.76	  -25.94	   21.66
	60.00	   11.63	  -26.10	   22.45
	70.00	   10.21	  -26.26	   23.52
	80.00	    8.75	  -26.41	   25.09
	90.00	    7.24	  -26.52	   26.74
	100.00	    5.80	  -26.56	   28.04
	110.00	    4.52	  -26.56	   29.13
	120.00	    3.63	  -26.55	   30.19
	130.00	    3.34	  -26.55	   31.26
